// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	filter "gitlab.com/n-id/core/pkg/extproc/filter"
)

// Filter is an autogenerated mock type for the Filter type
type Filter struct {
	mock.Mock
}

type Filter_Expecter struct {
	mock *mock.Mock
}

func (_m *Filter) EXPECT() *Filter_Expecter {
	return &Filter_Expecter{mock: &_m.Mock}
}

// Name provides a mock function with given fields:
func (_m *Filter) Name() string {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Name")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Filter_Name_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Name'
type Filter_Name_Call struct {
	*mock.Call
}

// Name is a helper method to define mock.On call
func (_e *Filter_Expecter) Name() *Filter_Name_Call {
	return &Filter_Name_Call{Call: _e.mock.On("Name")}
}

func (_c *Filter_Name_Call) Run(run func()) *Filter_Name_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Filter_Name_Call) Return(_a0 string) *Filter_Name_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Filter_Name_Call) RunAndReturn(run func() string) *Filter_Name_Call {
	_c.Call.Return(run)
	return _c
}

// OnHTTPRequest provides a mock function with given fields: ctx, body, headers
func (_m *Filter) OnHTTPRequest(ctx context.Context, body []byte, headers map[string]string) (*filter.ProcessingResponse, error) {
	ret := _m.Called(ctx, body, headers)

	if len(ret) == 0 {
		panic("no return value specified for OnHTTPRequest")
	}

	var r0 *filter.ProcessingResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, []byte, map[string]string) (*filter.ProcessingResponse, error)); ok {
		return rf(ctx, body, headers)
	}
	if rf, ok := ret.Get(0).(func(context.Context, []byte, map[string]string) *filter.ProcessingResponse); ok {
		r0 = rf(ctx, body, headers)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*filter.ProcessingResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, []byte, map[string]string) error); ok {
		r1 = rf(ctx, body, headers)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Filter_OnHTTPRequest_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'OnHTTPRequest'
type Filter_OnHTTPRequest_Call struct {
	*mock.Call
}

// OnHTTPRequest is a helper method to define mock.On call
//   - ctx context.Context
//   - body []byte
//   - headers map[string]string
func (_e *Filter_Expecter) OnHTTPRequest(ctx interface{}, body interface{}, headers interface{}) *Filter_OnHTTPRequest_Call {
	return &Filter_OnHTTPRequest_Call{Call: _e.mock.On("OnHTTPRequest", ctx, body, headers)}
}

func (_c *Filter_OnHTTPRequest_Call) Run(run func(ctx context.Context, body []byte, headers map[string]string)) *Filter_OnHTTPRequest_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].([]byte), args[2].(map[string]string))
	})
	return _c
}

func (_c *Filter_OnHTTPRequest_Call) Return(_a0 *filter.ProcessingResponse, _a1 error) *Filter_OnHTTPRequest_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Filter_OnHTTPRequest_Call) RunAndReturn(run func(context.Context, []byte, map[string]string) (*filter.ProcessingResponse, error)) *Filter_OnHTTPRequest_Call {
	_c.Call.Return(run)
	return _c
}

// OnHTTPResponse provides a mock function with given fields: ctx, body, headers
func (_m *Filter) OnHTTPResponse(ctx context.Context, body []byte, headers map[string]string) (*filter.ProcessingResponse, error) {
	ret := _m.Called(ctx, body, headers)

	if len(ret) == 0 {
		panic("no return value specified for OnHTTPResponse")
	}

	var r0 *filter.ProcessingResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, []byte, map[string]string) (*filter.ProcessingResponse, error)); ok {
		return rf(ctx, body, headers)
	}
	if rf, ok := ret.Get(0).(func(context.Context, []byte, map[string]string) *filter.ProcessingResponse); ok {
		r0 = rf(ctx, body, headers)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*filter.ProcessingResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, []byte, map[string]string) error); ok {
		r1 = rf(ctx, body, headers)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Filter_OnHTTPResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'OnHTTPResponse'
type Filter_OnHTTPResponse_Call struct {
	*mock.Call
}

// OnHTTPResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - body []byte
//   - headers map[string]string
func (_e *Filter_Expecter) OnHTTPResponse(ctx interface{}, body interface{}, headers interface{}) *Filter_OnHTTPResponse_Call {
	return &Filter_OnHTTPResponse_Call{Call: _e.mock.On("OnHTTPResponse", ctx, body, headers)}
}

func (_c *Filter_OnHTTPResponse_Call) Run(run func(ctx context.Context, body []byte, headers map[string]string)) *Filter_OnHTTPResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].([]byte), args[2].(map[string]string))
	})
	return _c
}

func (_c *Filter_OnHTTPResponse_Call) Return(_a0 *filter.ProcessingResponse, _a1 error) *Filter_OnHTTPResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Filter_OnHTTPResponse_Call) RunAndReturn(run func(context.Context, []byte, map[string]string) (*filter.ProcessingResponse, error)) *Filter_OnHTTPResponse_Call {
	_c.Call.Return(run)
	return _c
}

// NewFilter creates a new instance of Filter. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewFilter(t interface {
	mock.TestingT
	Cleanup(func())
}) *Filter {
	mock := &Filter{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
