// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	mock "github.com/stretchr/testify/mock"
	filter "gitlab.com/n-id/core/pkg/extproc/filter"
)

// Initializer is an autogenerated mock type for the Initializer type
type Initializer struct {
	mock.Mock
}

type Initializer_Expecter struct {
	mock *mock.Mock
}

func (_m *Initializer) EXPECT() *Initializer_Expecter {
	return &Initializer_Expecter{mock: &_m.Mock}
}

// Name provides a mock function with given fields:
func (_m *Initializer) Name() string {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Name")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Initializer_Name_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Name'
type Initializer_Name_Call struct {
	*mock.Call
}

// Name is a helper method to define mock.On call
func (_e *Initializer_Expecter) Name() *Initializer_Name_Call {
	return &Initializer_Name_Call{Call: _e.mock.On("Name")}
}

func (_c *Initializer_Name_Call) Run(run func()) *Initializer_Name_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Initializer_Name_Call) Return(_a0 string) *Initializer_Name_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Initializer_Name_Call) RunAndReturn(run func() string) *Initializer_Name_Call {
	_c.Call.Return(run)
	return _c
}

// NewFilter provides a mock function with given fields:
func (_m *Initializer) NewFilter() (filter.Filter, error) {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for NewFilter")
	}

	var r0 filter.Filter
	var r1 error
	if rf, ok := ret.Get(0).(func() (filter.Filter, error)); ok {
		return rf()
	}
	if rf, ok := ret.Get(0).(func() filter.Filter); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(filter.Filter)
		}
	}

	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Initializer_NewFilter_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'NewFilter'
type Initializer_NewFilter_Call struct {
	*mock.Call
}

// NewFilter is a helper method to define mock.On call
func (_e *Initializer_Expecter) NewFilter() *Initializer_NewFilter_Call {
	return &Initializer_NewFilter_Call{Call: _e.mock.On("NewFilter")}
}

func (_c *Initializer_NewFilter_Call) Run(run func()) *Initializer_NewFilter_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Initializer_NewFilter_Call) Return(_a0 filter.Filter, _a1 error) *Initializer_NewFilter_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Initializer_NewFilter_Call) RunAndReturn(run func() (filter.Filter, error)) *Initializer_NewFilter_Call {
	_c.Call.Return(run)
	return _c
}

// NewInitializer creates a new instance of Initializer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewInitializer(t interface {
	mock.TestingT
	Cleanup(func())
}) *Initializer {
	mock := &Initializer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
