// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.6
// source: auditlog.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AuditlogServiceClient is the client API for AuditlogService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AuditlogServiceClient interface {
	// LogRequest
	//
	// Log a Request
	LogRequest(ctx context.Context, in *Request, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// LogResponse
	//
	// Log a Response
	LogResponse(ctx context.Context, in *Response, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type auditlogServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAuditlogServiceClient(cc grpc.ClientConnInterface) AuditlogServiceClient {
	return &auditlogServiceClient{cc}
}

func (c *auditlogServiceClient) LogRequest(ctx context.Context, in *Request, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/auditlog.AuditlogService/LogRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *auditlogServiceClient) LogResponse(ctx context.Context, in *Response, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/auditlog.AuditlogService/LogResponse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuditlogServiceServer is the server API for AuditlogService service.
// All implementations must embed UnimplementedAuditlogServiceServer
// for forward compatibility
type AuditlogServiceServer interface {
	// LogRequest
	//
	// Log a Request
	LogRequest(context.Context, *Request) (*emptypb.Empty, error)
	// LogResponse
	//
	// Log a Response
	LogResponse(context.Context, *Response) (*emptypb.Empty, error)
	mustEmbedUnimplementedAuditlogServiceServer()
}

// UnimplementedAuditlogServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAuditlogServiceServer struct {
}

func (UnimplementedAuditlogServiceServer) LogRequest(context.Context, *Request) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LogRequest not implemented")
}
func (UnimplementedAuditlogServiceServer) LogResponse(context.Context, *Response) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LogResponse not implemented")
}
func (UnimplementedAuditlogServiceServer) mustEmbedUnimplementedAuditlogServiceServer() {}

// UnsafeAuditlogServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AuditlogServiceServer will
// result in compilation errors.
type UnsafeAuditlogServiceServer interface {
	mustEmbedUnimplementedAuditlogServiceServer()
}

func RegisterAuditlogServiceServer(s grpc.ServiceRegistrar, srv AuditlogServiceServer) {
	s.RegisterService(&AuditlogService_ServiceDesc, srv)
}

func _AuditlogService_LogRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuditlogServiceServer).LogRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auditlog.AuditlogService/LogRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuditlogServiceServer).LogRequest(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuditlogService_LogResponse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Response)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuditlogServiceServer).LogResponse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auditlog.AuditlogService/LogResponse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuditlogServiceServer).LogResponse(ctx, req.(*Response))
	}
	return interceptor(ctx, in, info, handler)
}

// AuditlogService_ServiceDesc is the grpc.ServiceDesc for AuditlogService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AuditlogService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "auditlog.AuditlogService",
	HandlerType: (*AuditlogServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "LogRequest",
			Handler:    _AuditlogService_LogRequest_Handler,
		},
		{
			MethodName: "LogResponse",
			Handler:    _AuditlogService_LogResponse_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auditlog.proto",
}
