// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "gitlab.com/n-id/core/svc/auth/models"
)

// App is an autogenerated mock type for the App type
type App struct {
	mock.Mock
}

type App_Expecter struct {
	mock *mock.Mock
}

func (_m *App) EXPECT() *App_Expecter {
	return &App_Expecter{mock: &_m.Mock}
}

// Accept provides a mock function with given fields: ctx, jwtPayload, acceptRequest
func (_m *App) Accept(ctx context.Context, jwtPayload string, acceptRequest *models.AcceptRequest) (*models.SessionResponse, error) {
	ret := _m.Called(ctx, jwtPayload, acceptRequest)

	if len(ret) == 0 {
		panic("no return value specified for Accept")
	}

	var r0 *models.SessionResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *models.AcceptRequest) (*models.SessionResponse, error)); ok {
		return rf(ctx, jwtPayload, acceptRequest)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, *models.AcceptRequest) *models.SessionResponse); ok {
		r0 = rf(ctx, jwtPayload, acceptRequest)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.SessionResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, *models.AcceptRequest) error); ok {
		r1 = rf(ctx, jwtPayload, acceptRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// App_Accept_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Accept'
type App_Accept_Call struct {
	*mock.Call
}

// Accept is a helper method to define mock.On call
//   - ctx context.Context
//   - jwtPayload string
//   - acceptRequest *models.AcceptRequest
func (_e *App_Expecter) Accept(ctx interface{}, jwtPayload interface{}, acceptRequest interface{}) *App_Accept_Call {
	return &App_Accept_Call{Call: _e.mock.On("Accept", ctx, jwtPayload, acceptRequest)}
}

func (_c *App_Accept_Call) Run(run func(ctx context.Context, jwtPayload string, acceptRequest *models.AcceptRequest)) *App_Accept_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(*models.AcceptRequest))
	})
	return _c
}

func (_c *App_Accept_Call) Return(_a0 *models.SessionResponse, _a1 error) *App_Accept_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *App_Accept_Call) RunAndReturn(run func(context.Context, string, *models.AcceptRequest) (*models.SessionResponse, error)) *App_Accept_Call {
	_c.Call.Return(run)
	return _c
}

// Authorize provides a mock function with given fields: _a0, _a1
func (_m *App) Authorize(_a0 context.Context, _a1 *models.AuthorizeRequest) (string, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for Authorize")
	}

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.AuthorizeRequest) (string, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.AuthorizeRequest) string); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.AuthorizeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// App_Authorize_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Authorize'
type App_Authorize_Call struct {
	*mock.Call
}

// Authorize is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *models.AuthorizeRequest
func (_e *App_Expecter) Authorize(_a0 interface{}, _a1 interface{}) *App_Authorize_Call {
	return &App_Authorize_Call{Call: _e.mock.On("Authorize", _a0, _a1)}
}

func (_c *App_Authorize_Call) Run(run func(_a0 context.Context, _a1 *models.AuthorizeRequest)) *App_Authorize_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.AuthorizeRequest))
	})
	return _c
}

func (_c *App_Authorize_Call) Return(_a0 string, _a1 error) *App_Authorize_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *App_Authorize_Call) RunAndReturn(run func(context.Context, *models.AuthorizeRequest) (string, error)) *App_Authorize_Call {
	_c.Call.Return(run)
	return _c
}

// AuthorizeHeadless provides a mock function with given fields: _a0, _a1
func (_m *App) AuthorizeHeadless(_a0 context.Context, _a1 *models.AuthorizeHeadlessRequest) error {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for AuthorizeHeadless")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.AuthorizeHeadlessRequest) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// App_AuthorizeHeadless_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'AuthorizeHeadless'
type App_AuthorizeHeadless_Call struct {
	*mock.Call
}

// AuthorizeHeadless is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *models.AuthorizeHeadlessRequest
func (_e *App_Expecter) AuthorizeHeadless(_a0 interface{}, _a1 interface{}) *App_AuthorizeHeadless_Call {
	return &App_AuthorizeHeadless_Call{Call: _e.mock.On("AuthorizeHeadless", _a0, _a1)}
}

func (_c *App_AuthorizeHeadless_Call) Run(run func(_a0 context.Context, _a1 *models.AuthorizeHeadlessRequest)) *App_AuthorizeHeadless_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.AuthorizeHeadlessRequest))
	})
	return _c
}

func (_c *App_AuthorizeHeadless_Call) Return(_a0 error) *App_AuthorizeHeadless_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *App_AuthorizeHeadless_Call) RunAndReturn(run func(context.Context, *models.AuthorizeHeadlessRequest) error) *App_AuthorizeHeadless_Call {
	_c.Call.Return(run)
	return _c
}

// Claim provides a mock function with given fields: ctx, jwtPayload, acceptRequest
func (_m *App) Claim(ctx context.Context, jwtPayload string, acceptRequest *models.SessionRequest) (*models.SessionResponse, error) {
	ret := _m.Called(ctx, jwtPayload, acceptRequest)

	if len(ret) == 0 {
		panic("no return value specified for Claim")
	}

	var r0 *models.SessionResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *models.SessionRequest) (*models.SessionResponse, error)); ok {
		return rf(ctx, jwtPayload, acceptRequest)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, *models.SessionRequest) *models.SessionResponse); ok {
		r0 = rf(ctx, jwtPayload, acceptRequest)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.SessionResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, *models.SessionRequest) error); ok {
		r1 = rf(ctx, jwtPayload, acceptRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// App_Claim_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Claim'
type App_Claim_Call struct {
	*mock.Call
}

// Claim is a helper method to define mock.On call
//   - ctx context.Context
//   - jwtPayload string
//   - acceptRequest *models.SessionRequest
func (_e *App_Expecter) Claim(ctx interface{}, jwtPayload interface{}, acceptRequest interface{}) *App_Claim_Call {
	return &App_Claim_Call{Call: _e.mock.On("Claim", ctx, jwtPayload, acceptRequest)}
}

func (_c *App_Claim_Call) Run(run func(ctx context.Context, jwtPayload string, acceptRequest *models.SessionRequest)) *App_Claim_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(*models.SessionRequest))
	})
	return _c
}

func (_c *App_Claim_Call) Return(_a0 *models.SessionResponse, _a1 error) *App_Claim_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *App_Claim_Call) RunAndReturn(run func(context.Context, string, *models.SessionRequest) (*models.SessionResponse, error)) *App_Claim_Call {
	_c.Call.Return(run)
	return _c
}

// Finalise provides a mock function with given fields: _a0, _a1
func (_m *App) Finalise(_a0 context.Context, _a1 *models.FinaliseRequest) (*models.FinaliseResponse, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for Finalise")
	}

	var r0 *models.FinaliseResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.FinaliseRequest) (*models.FinaliseResponse, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.FinaliseRequest) *models.FinaliseResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.FinaliseResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.FinaliseRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// App_Finalise_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Finalise'
type App_Finalise_Call struct {
	*mock.Call
}

// Finalise is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *models.FinaliseRequest
func (_e *App_Expecter) Finalise(_a0 interface{}, _a1 interface{}) *App_Finalise_Call {
	return &App_Finalise_Call{Call: _e.mock.On("Finalise", _a0, _a1)}
}

func (_c *App_Finalise_Call) Run(run func(_a0 context.Context, _a1 *models.FinaliseRequest)) *App_Finalise_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.FinaliseRequest))
	})
	return _c
}

func (_c *App_Finalise_Call) Return(_a0 *models.FinaliseResponse, _a1 error) *App_Finalise_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *App_Finalise_Call) RunAndReturn(run func(context.Context, *models.FinaliseRequest) (*models.FinaliseResponse, error)) *App_Finalise_Call {
	_c.Call.Return(run)
	return _c
}

// GenerateSessionFinaliseToken provides a mock function with given fields: _a0, _a1
func (_m *App) GenerateSessionFinaliseToken(_a0 context.Context, _a1 *models.SessionRequest) (*models.SessionAuthorization, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for GenerateSessionFinaliseToken")
	}

	var r0 *models.SessionAuthorization
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.SessionRequest) (*models.SessionAuthorization, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.SessionRequest) *models.SessionAuthorization); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.SessionAuthorization)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.SessionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// App_GenerateSessionFinaliseToken_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GenerateSessionFinaliseToken'
type App_GenerateSessionFinaliseToken_Call struct {
	*mock.Call
}

// GenerateSessionFinaliseToken is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *models.SessionRequest
func (_e *App_Expecter) GenerateSessionFinaliseToken(_a0 interface{}, _a1 interface{}) *App_GenerateSessionFinaliseToken_Call {
	return &App_GenerateSessionFinaliseToken_Call{Call: _e.mock.On("GenerateSessionFinaliseToken", _a0, _a1)}
}

func (_c *App_GenerateSessionFinaliseToken_Call) Run(run func(_a0 context.Context, _a1 *models.SessionRequest)) *App_GenerateSessionFinaliseToken_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.SessionRequest))
	})
	return _c
}

func (_c *App_GenerateSessionFinaliseToken_Call) Return(_a0 *models.SessionAuthorization, _a1 error) *App_GenerateSessionFinaliseToken_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *App_GenerateSessionFinaliseToken_Call) RunAndReturn(run func(context.Context, *models.SessionRequest) (*models.SessionAuthorization, error)) *App_GenerateSessionFinaliseToken_Call {
	_c.Call.Return(run)
	return _c
}

// GetSessionDetails provides a mock function with given fields: _a0, _a1
func (_m *App) GetSessionDetails(_a0 context.Context, _a1 *models.SessionRequest) (*models.SessionResponse, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for GetSessionDetails")
	}

	var r0 *models.SessionResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.SessionRequest) (*models.SessionResponse, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.SessionRequest) *models.SessionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.SessionResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.SessionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// App_GetSessionDetails_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetSessionDetails'
type App_GetSessionDetails_Call struct {
	*mock.Call
}

// GetSessionDetails is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *models.SessionRequest
func (_e *App_Expecter) GetSessionDetails(_a0 interface{}, _a1 interface{}) *App_GetSessionDetails_Call {
	return &App_GetSessionDetails_Call{Call: _e.mock.On("GetSessionDetails", _a0, _a1)}
}

func (_c *App_GetSessionDetails_Call) Run(run func(_a0 context.Context, _a1 *models.SessionRequest)) *App_GetSessionDetails_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.SessionRequest))
	})
	return _c
}

func (_c *App_GetSessionDetails_Call) Return(_a0 *models.SessionResponse, _a1 error) *App_GetSessionDetails_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *App_GetSessionDetails_Call) RunAndReturn(run func(context.Context, *models.SessionRequest) (*models.SessionResponse, error)) *App_GetSessionDetails_Call {
	_c.Call.Return(run)
	return _c
}

// RegisterAccessModel provides a mock function with given fields: _a0, _a1
func (_m *App) RegisterAccessModel(_a0 context.Context, _a1 *models.AccessModelRequest) error {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for RegisterAccessModel")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.AccessModelRequest) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// App_RegisterAccessModel_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RegisterAccessModel'
type App_RegisterAccessModel_Call struct {
	*mock.Call
}

// RegisterAccessModel is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *models.AccessModelRequest
func (_e *App_Expecter) RegisterAccessModel(_a0 interface{}, _a1 interface{}) *App_RegisterAccessModel_Call {
	return &App_RegisterAccessModel_Call{Call: _e.mock.On("RegisterAccessModel", _a0, _a1)}
}

func (_c *App_RegisterAccessModel_Call) Run(run func(_a0 context.Context, _a1 *models.AccessModelRequest)) *App_RegisterAccessModel_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.AccessModelRequest))
	})
	return _c
}

func (_c *App_RegisterAccessModel_Call) Return(_a0 error) *App_RegisterAccessModel_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *App_RegisterAccessModel_Call) RunAndReturn(run func(context.Context, *models.AccessModelRequest) error) *App_RegisterAccessModel_Call {
	_c.Call.Return(run)
	return _c
}

// Reject provides a mock function with given fields: _a0, _a1
func (_m *App) Reject(_a0 context.Context, _a1 *models.SessionRequest) error {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for Reject")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.SessionRequest) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// App_Reject_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Reject'
type App_Reject_Call struct {
	*mock.Call
}

// Reject is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *models.SessionRequest
func (_e *App_Expecter) Reject(_a0 interface{}, _a1 interface{}) *App_Reject_Call {
	return &App_Reject_Call{Call: _e.mock.On("Reject", _a0, _a1)}
}

func (_c *App_Reject_Call) Run(run func(_a0 context.Context, _a1 *models.SessionRequest)) *App_Reject_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.SessionRequest))
	})
	return _c
}

func (_c *App_Reject_Call) Return(_a0 error) *App_Reject_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *App_Reject_Call) RunAndReturn(run func(context.Context, *models.SessionRequest) error) *App_Reject_Call {
	_c.Call.Return(run)
	return _c
}

// Status provides a mock function with given fields: _a0, _a1
func (_m *App) Status(_a0 context.Context, _a1 *models.SessionRequest) (*models.StatusResponse, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for Status")
	}

	var r0 *models.StatusResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.SessionRequest) (*models.StatusResponse, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.SessionRequest) *models.StatusResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.StatusResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.SessionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// App_Status_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Status'
type App_Status_Call struct {
	*mock.Call
}

// Status is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *models.SessionRequest
func (_e *App_Expecter) Status(_a0 interface{}, _a1 interface{}) *App_Status_Call {
	return &App_Status_Call{Call: _e.mock.On("Status", _a0, _a1)}
}

func (_c *App_Status_Call) Run(run func(_a0 context.Context, _a1 *models.SessionRequest)) *App_Status_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.SessionRequest))
	})
	return _c
}

func (_c *App_Status_Call) Return(_a0 *models.StatusResponse, _a1 error) *App_Status_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *App_Status_Call) RunAndReturn(run func(context.Context, *models.SessionRequest) (*models.StatusResponse, error)) *App_Status_Call {
	_c.Call.Return(run)
	return _c
}

// SwapToken provides a mock function with given fields: _a0, _a1
func (_m *App) SwapToken(_a0 context.Context, _a1 *models.SwapTokenRequest) (*models.TokenResponse, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for SwapToken")
	}

	var r0 *models.TokenResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.SwapTokenRequest) (*models.TokenResponse, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.SwapTokenRequest) *models.TokenResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.TokenResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.SwapTokenRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// App_SwapToken_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SwapToken'
type App_SwapToken_Call struct {
	*mock.Call
}

// SwapToken is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *models.SwapTokenRequest
func (_e *App_Expecter) SwapToken(_a0 interface{}, _a1 interface{}) *App_SwapToken_Call {
	return &App_SwapToken_Call{Call: _e.mock.On("SwapToken", _a0, _a1)}
}

func (_c *App_SwapToken_Call) Run(run func(_a0 context.Context, _a1 *models.SwapTokenRequest)) *App_SwapToken_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.SwapTokenRequest))
	})
	return _c
}

func (_c *App_SwapToken_Call) Return(_a0 *models.TokenResponse, _a1 error) *App_SwapToken_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *App_SwapToken_Call) RunAndReturn(run func(context.Context, *models.SwapTokenRequest) (*models.TokenResponse, error)) *App_SwapToken_Call {
	_c.Call.Return(run)
	return _c
}

// Token provides a mock function with given fields: ctx, req
func (_m *App) Token(ctx context.Context, req *models.TokenRequest) (*models.TokenResponse, error) {
	ret := _m.Called(ctx, req)

	if len(ret) == 0 {
		panic("no return value specified for Token")
	}

	var r0 *models.TokenResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.TokenRequest) (*models.TokenResponse, error)); ok {
		return rf(ctx, req)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.TokenRequest) *models.TokenResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.TokenResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.TokenRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// App_Token_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Token'
type App_Token_Call struct {
	*mock.Call
}

// Token is a helper method to define mock.On call
//   - ctx context.Context
//   - req *models.TokenRequest
func (_e *App_Expecter) Token(ctx interface{}, req interface{}) *App_Token_Call {
	return &App_Token_Call{Call: _e.mock.On("Token", ctx, req)}
}

func (_c *App_Token_Call) Run(run func(ctx context.Context, req *models.TokenRequest)) *App_Token_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.TokenRequest))
	})
	return _c
}

func (_c *App_Token_Call) Return(_a0 *models.TokenResponse, _a1 error) *App_Token_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *App_Token_Call) RunAndReturn(run func(context.Context, *models.TokenRequest) (*models.TokenResponse, error)) *App_Token_Call {
	_c.Call.Return(run)
	return _c
}

// TokenClientFlow provides a mock function with given fields: ctx, req
func (_m *App) TokenClientFlow(ctx context.Context, req *models.TokenClientFlowRequest) (*models.TokenResponse, error) {
	ret := _m.Called(ctx, req)

	if len(ret) == 0 {
		panic("no return value specified for TokenClientFlow")
	}

	var r0 *models.TokenResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.TokenClientFlowRequest) (*models.TokenResponse, error)); ok {
		return rf(ctx, req)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.TokenClientFlowRequest) *models.TokenResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.TokenResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.TokenClientFlowRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// App_TokenClientFlow_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'TokenClientFlow'
type App_TokenClientFlow_Call struct {
	*mock.Call
}

// TokenClientFlow is a helper method to define mock.On call
//   - ctx context.Context
//   - req *models.TokenClientFlowRequest
func (_e *App_Expecter) TokenClientFlow(ctx interface{}, req interface{}) *App_TokenClientFlow_Call {
	return &App_TokenClientFlow_Call{Call: _e.mock.On("TokenClientFlow", ctx, req)}
}

func (_c *App_TokenClientFlow_Call) Run(run func(ctx context.Context, req *models.TokenClientFlowRequest)) *App_TokenClientFlow_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.TokenClientFlowRequest))
	})
	return _c
}

func (_c *App_TokenClientFlow_Call) Return(_a0 *models.TokenResponse, _a1 error) *App_TokenClientFlow_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *App_TokenClientFlow_Call) RunAndReturn(run func(context.Context, *models.TokenClientFlowRequest) (*models.TokenResponse, error)) *App_TokenClientFlow_Call {
	_c.Call.Return(run)
	return _c
}

// NewApp creates a new instance of App. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewApp(t interface {
	mock.TestingT
	Cleanup(func())
}) *App {
	mock := &App{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
