// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "gitlab.com/n-id/core/svc/auth/models"
)

// AudienceProvider is an autogenerated mock type for the AudienceProvider type
type AudienceProvider struct {
	mock.Mock
}

type AudienceProvider_Expecter struct {
	mock *mock.Mock
}

func (_m *AudienceProvider) EXPECT() *AudienceProvider_Expecter {
	return &AudienceProvider_Expecter{mock: &_m.Mock}
}

// GetAudience provides a mock function with given fields: ctx, req, scopes
func (_m *AudienceProvider) GetAudience(ctx context.Context, req *models.TokenClientFlowRequest, scopes interface{}) ([]string, error) {
	ret := _m.Called(ctx, req, scopes)

	if len(ret) == 0 {
		panic("no return value specified for GetAudience")
	}

	var r0 []string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.TokenClientFlowRequest, interface{}) ([]string, error)); ok {
		return rf(ctx, req, scopes)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.TokenClientFlowRequest, interface{}) []string); ok {
		r0 = rf(ctx, req, scopes)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.TokenClientFlowRequest, interface{}) error); ok {
		r1 = rf(ctx, req, scopes)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AudienceProvider_GetAudience_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetAudience'
type AudienceProvider_GetAudience_Call struct {
	*mock.Call
}

// GetAudience is a helper method to define mock.On call
//   - ctx context.Context
//   - req *models.TokenClientFlowRequest
//   - scopes interface{}
func (_e *AudienceProvider_Expecter) GetAudience(ctx interface{}, req interface{}, scopes interface{}) *AudienceProvider_GetAudience_Call {
	return &AudienceProvider_GetAudience_Call{Call: _e.mock.On("GetAudience", ctx, req, scopes)}
}

func (_c *AudienceProvider_GetAudience_Call) Run(run func(ctx context.Context, req *models.TokenClientFlowRequest, scopes interface{})) *AudienceProvider_GetAudience_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.TokenClientFlowRequest), args[2].(interface{}))
	})
	return _c
}

func (_c *AudienceProvider_GetAudience_Call) Return(_a0 []string, _a1 error) *AudienceProvider_GetAudience_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *AudienceProvider_GetAudience_Call) RunAndReturn(run func(context.Context, *models.TokenClientFlowRequest, interface{}) ([]string, error)) *AudienceProvider_GetAudience_Call {
	_c.Call.Return(run)
	return _c
}

// NewAudienceProvider creates a new instance of AudienceProvider. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewAudienceProvider(t interface {
	mock.TestingT
	Cleanup(func())
}) *AudienceProvider {
	mock := &AudienceProvider{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
