// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "gitlab.com/n-id/core/svc/auth/models"
)

// DelegatedIdentityProvider is an autogenerated mock type for the DelegatedIdentityProvider type
type DelegatedIdentityProvider struct {
	mock.Mock
}

type DelegatedIdentityProvider_Expecter struct {
	mock *mock.Mock
}

func (_m *DelegatedIdentityProvider) EXPECT() *DelegatedIdentityProvider_Expecter {
	return &DelegatedIdentityProvider_Expecter{mock: &_m.Mock}
}

// GetDelegatedIdentity provides a mock function with given fields: ctx, req
func (_m *DelegatedIdentityProvider) GetDelegatedIdentity(ctx context.Context, req *models.TokenClientFlowRequest) (string, error) {
	ret := _m.Called(ctx, req)

	if len(ret) == 0 {
		panic("no return value specified for GetDelegatedIdentity")
	}

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.TokenClientFlowRequest) (string, error)); ok {
		return rf(ctx, req)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.TokenClientFlowRequest) string); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.TokenClientFlowRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DelegatedIdentityProvider_GetDelegatedIdentity_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetDelegatedIdentity'
type DelegatedIdentityProvider_GetDelegatedIdentity_Call struct {
	*mock.Call
}

// GetDelegatedIdentity is a helper method to define mock.On call
//   - ctx context.Context
//   - req *models.TokenClientFlowRequest
func (_e *DelegatedIdentityProvider_Expecter) GetDelegatedIdentity(ctx interface{}, req interface{}) *DelegatedIdentityProvider_GetDelegatedIdentity_Call {
	return &DelegatedIdentityProvider_GetDelegatedIdentity_Call{Call: _e.mock.On("GetDelegatedIdentity", ctx, req)}
}

func (_c *DelegatedIdentityProvider_GetDelegatedIdentity_Call) Run(run func(ctx context.Context, req *models.TokenClientFlowRequest)) *DelegatedIdentityProvider_GetDelegatedIdentity_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.TokenClientFlowRequest))
	})
	return _c
}

func (_c *DelegatedIdentityProvider_GetDelegatedIdentity_Call) Return(_a0 string, _a1 error) *DelegatedIdentityProvider_GetDelegatedIdentity_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *DelegatedIdentityProvider_GetDelegatedIdentity_Call) RunAndReturn(run func(context.Context, *models.TokenClientFlowRequest) (string, error)) *DelegatedIdentityProvider_GetDelegatedIdentity_Call {
	_c.Call.Return(run)
	return _c
}

// NewDelegatedIdentityProvider creates a new instance of DelegatedIdentityProvider. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewDelegatedIdentityProvider(t interface {
	mock.TestingT
	Cleanup(func())
}) *DelegatedIdentityProvider {
	mock := &DelegatedIdentityProvider{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
