// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "gitlab.com/n-id/core/svc/auth/models"
)

// IdentityProvider is an autogenerated mock type for the IdentityProvider type
type IdentityProvider struct {
	mock.Mock
}

type IdentityProvider_Expecter struct {
	mock *mock.Mock
}

func (_m *IdentityProvider) EXPECT() *IdentityProvider_Expecter {
	return &IdentityProvider_Expecter{mock: &_m.Mock}
}

// GetIdentity provides a mock function with given fields: _a0, _a1
func (_m *IdentityProvider) GetIdentity(_a0 context.Context, _a1 *models.TokenRequestMetadata) (string, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for GetIdentity")
	}

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.TokenRequestMetadata) (string, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.TokenRequestMetadata) string); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.TokenRequestMetadata) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IdentityProvider_GetIdentity_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetIdentity'
type IdentityProvider_GetIdentity_Call struct {
	*mock.Call
}

// GetIdentity is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *models.TokenRequestMetadata
func (_e *IdentityProvider_Expecter) GetIdentity(_a0 interface{}, _a1 interface{}) *IdentityProvider_GetIdentity_Call {
	return &IdentityProvider_GetIdentity_Call{Call: _e.mock.On("GetIdentity", _a0, _a1)}
}

func (_c *IdentityProvider_GetIdentity_Call) Run(run func(_a0 context.Context, _a1 *models.TokenRequestMetadata)) *IdentityProvider_GetIdentity_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.TokenRequestMetadata))
	})
	return _c
}

func (_c *IdentityProvider_GetIdentity_Call) Return(_a0 string, _a1 error) *IdentityProvider_GetIdentity_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *IdentityProvider_GetIdentity_Call) RunAndReturn(run func(context.Context, *models.TokenRequestMetadata) (string, error)) *IdentityProvider_GetIdentity_Call {
	_c.Call.Return(run)
	return _c
}

// NewIdentityProvider creates a new instance of IdentityProvider. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewIdentityProvider(t interface {
	mock.TestingT
	Cleanup(func())
}) *IdentityProvider {
	mock := &IdentityProvider{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
