// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import mock "github.com/stretchr/testify/mock"

// JWTParser is an autogenerated mock type for the JWTParser type
type JWTParser struct {
	mock.Mock
}

type JWTParser_Expecter struct {
	mock *mock.Mock
}

func (_m *JWTParser) EXPECT() *JWTParser_Expecter {
	return &JWTParser_Expecter{mock: &_m.Mock}
}

// DecodeSegment provides a mock function with given fields: seg
func (_m *JWTParser) DecodeSegment(seg string) ([]byte, error) {
	ret := _m.Called(seg)

	if len(ret) == 0 {
		panic("no return value specified for DecodeSegment")
	}

	var r0 []byte
	var r1 error
	if rf, ok := ret.Get(0).(func(string) ([]byte, error)); ok {
		return rf(seg)
	}
	if rf, ok := ret.Get(0).(func(string) []byte); ok {
		r0 = rf(seg)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(seg)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// JWTParser_DecodeSegment_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'DecodeSegment'
type JWTParser_DecodeSegment_Call struct {
	*mock.Call
}

// DecodeSegment is a helper method to define mock.On call
//   - seg string
func (_e *JWTParser_Expecter) DecodeSegment(seg interface{}) *JWTParser_DecodeSegment_Call {
	return &JWTParser_DecodeSegment_Call{Call: _e.mock.On("DecodeSegment", seg)}
}

func (_c *JWTParser_DecodeSegment_Call) Run(run func(seg string)) *JWTParser_DecodeSegment_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string))
	})
	return _c
}

func (_c *JWTParser_DecodeSegment_Call) Return(_a0 []byte, _a1 error) *JWTParser_DecodeSegment_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *JWTParser_DecodeSegment_Call) RunAndReturn(run func(string) ([]byte, error)) *JWTParser_DecodeSegment_Call {
	_c.Call.Return(run)
	return _c
}

// NewJWTParser creates a new instance of JWTParser. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewJWTParser(t interface {
	mock.TestingT
	Cleanup(func())
}) *JWTParser {
	mock := &JWTParser{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
