// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	jwt "github.com/golang-jwt/jwt/v5"
	mock "github.com/stretchr/testify/mock"
)

// JWTClient is an autogenerated mock type for the JWTClient type
type JWTClient struct {
	mock.Mock
}

type JWTClient_Expecter struct {
	mock *mock.Mock
}

func (_m *JWTClient) EXPECT() *JWTClient_Expecter {
	return &JWTClient_Expecter{mock: &_m.Mock}
}

// ParseWithClaims provides a mock function with given fields: token
func (_m *JWTClient) ParseWithClaims(token string) (*jwt.Token, *jwt.RegisteredClaims, error) {
	ret := _m.Called(token)

	if len(ret) == 0 {
		panic("no return value specified for ParseWithClaims")
	}

	var r0 *jwt.Token
	var r1 *jwt.RegisteredClaims
	var r2 error
	if rf, ok := ret.Get(0).(func(string) (*jwt.Token, *jwt.RegisteredClaims, error)); ok {
		return rf(token)
	}
	if rf, ok := ret.Get(0).(func(string) *jwt.Token); ok {
		r0 = rf(token)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*jwt.Token)
		}
	}

	if rf, ok := ret.Get(1).(func(string) *jwt.RegisteredClaims); ok {
		r1 = rf(token)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*jwt.RegisteredClaims)
		}
	}

	if rf, ok := ret.Get(2).(func(string) error); ok {
		r2 = rf(token)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// JWTClient_ParseWithClaims_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ParseWithClaims'
type JWTClient_ParseWithClaims_Call struct {
	*mock.Call
}

// ParseWithClaims is a helper method to define mock.On call
//   - token string
func (_e *JWTClient_Expecter) ParseWithClaims(token interface{}) *JWTClient_ParseWithClaims_Call {
	return &JWTClient_ParseWithClaims_Call{Call: _e.mock.On("ParseWithClaims", token)}
}

func (_c *JWTClient_ParseWithClaims_Call) Run(run func(token string)) *JWTClient_ParseWithClaims_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string))
	})
	return _c
}

func (_c *JWTClient_ParseWithClaims_Call) Return(_a0 *jwt.Token, _a1 *jwt.RegisteredClaims, _a2 error) *JWTClient_ParseWithClaims_Call {
	_c.Call.Return(_a0, _a1, _a2)
	return _c
}

func (_c *JWTClient_ParseWithClaims_Call) RunAndReturn(run func(string) (*jwt.Token, *jwt.RegisteredClaims, error)) *JWTClient_ParseWithClaims_Call {
	_c.Call.Return(run)
	return _c
}

// SignToken provides a mock function with given fields: claims
func (_m *JWTClient) SignToken(claims jwt.Claims) (string, error) {
	ret := _m.Called(claims)

	if len(ret) == 0 {
		panic("no return value specified for SignToken")
	}

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(jwt.Claims) (string, error)); ok {
		return rf(claims)
	}
	if rf, ok := ret.Get(0).(func(jwt.Claims) string); ok {
		r0 = rf(claims)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(jwt.Claims) error); ok {
		r1 = rf(claims)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// JWTClient_SignToken_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SignToken'
type JWTClient_SignToken_Call struct {
	*mock.Call
}

// SignToken is a helper method to define mock.On call
//   - claims jwt.Claims
func (_e *JWTClient_Expecter) SignToken(claims interface{}) *JWTClient_SignToken_Call {
	return &JWTClient_SignToken_Call{Call: _e.mock.On("SignToken", claims)}
}

func (_c *JWTClient_SignToken_Call) Run(run func(claims jwt.Claims)) *JWTClient_SignToken_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(jwt.Claims))
	})
	return _c
}

func (_c *JWTClient_SignToken_Call) Return(_a0 string, _a1 error) *JWTClient_SignToken_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *JWTClient_SignToken_Call) RunAndReturn(run func(jwt.Claims) (string, error)) *JWTClient_SignToken_Call {
	_c.Call.Return(run)
	return _c
}

// ValidateAndParseClaims provides a mock function with given fields: bearer, claims
func (_m *JWTClient) ValidateAndParseClaims(bearer string, claims jwt.Claims) error {
	ret := _m.Called(bearer, claims)

	if len(ret) == 0 {
		panic("no return value specified for ValidateAndParseClaims")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(string, jwt.Claims) error); ok {
		r0 = rf(bearer, claims)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// JWTClient_ValidateAndParseClaims_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ValidateAndParseClaims'
type JWTClient_ValidateAndParseClaims_Call struct {
	*mock.Call
}

// ValidateAndParseClaims is a helper method to define mock.On call
//   - bearer string
//   - claims jwt.Claims
func (_e *JWTClient_Expecter) ValidateAndParseClaims(bearer interface{}, claims interface{}) *JWTClient_ValidateAndParseClaims_Call {
	return &JWTClient_ValidateAndParseClaims_Call{Call: _e.mock.On("ValidateAndParseClaims", bearer, claims)}
}

func (_c *JWTClient_ValidateAndParseClaims_Call) Run(run func(bearer string, claims jwt.Claims)) *JWTClient_ValidateAndParseClaims_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(jwt.Claims))
	})
	return _c
}

func (_c *JWTClient_ValidateAndParseClaims_Call) Return(_a0 error) *JWTClient_ValidateAndParseClaims_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *JWTClient_ValidateAndParseClaims_Call) RunAndReturn(run func(string, jwt.Claims) error) *JWTClient_ValidateAndParseClaims_Call {
	_c.Call.Return(run)
	return _c
}

// NewJWTClient creates a new instance of JWTClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewJWTClient(t interface {
	mock.TestingT
	Cleanup(func())
}) *JWTClient {
	mock := &JWTClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
