// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "gitlab.com/n-id/core/svc/auth/models"
)

// OpaEvaluator is an autogenerated mock type for the OpaEvaluator type
type OpaEvaluator[T interface{}] struct {
	mock.Mock
}

type OpaEvaluator_Expecter[T interface{}] struct {
	mock *mock.Mock
}

func (_m *OpaEvaluator[T]) EXPECT() *OpaEvaluator_Expecter[T] {
	return &OpaEvaluator_Expecter[T]{mock: &_m.Mock}
}

// Eval provides a mock function with given fields: ctx, input
func (_m *OpaEvaluator[T]) Eval(ctx context.Context, input interface{}) (*models.OpaResponse[T], error) {
	ret := _m.Called(ctx, input)

	if len(ret) == 0 {
		panic("no return value specified for Eval")
	}

	var r0 *models.OpaResponse[T]
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, interface{}) (*models.OpaResponse[T], error)); ok {
		return rf(ctx, input)
	}
	if rf, ok := ret.Get(0).(func(context.Context, interface{}) *models.OpaResponse[T]); ok {
		r0 = rf(ctx, input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OpaResponse[T])
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, interface{}) error); ok {
		r1 = rf(ctx, input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// OpaEvaluator_Eval_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Eval'
type OpaEvaluator_Eval_Call[T interface{}] struct {
	*mock.Call
}

// Eval is a helper method to define mock.On call
//   - ctx context.Context
//   - input interface{}
func (_e *OpaEvaluator_Expecter[T]) Eval(ctx interface{}, input interface{}) *OpaEvaluator_Eval_Call[T] {
	return &OpaEvaluator_Eval_Call[T]{Call: _e.mock.On("Eval", ctx, input)}
}

func (_c *OpaEvaluator_Eval_Call[T]) Run(run func(ctx context.Context, input interface{})) *OpaEvaluator_Eval_Call[T] {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(interface{}))
	})
	return _c
}

func (_c *OpaEvaluator_Eval_Call[T]) Return(_a0 *models.OpaResponse[T], _a1 error) *OpaEvaluator_Eval_Call[T] {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *OpaEvaluator_Eval_Call[T]) RunAndReturn(run func(context.Context, interface{}) (*models.OpaResponse[T], error)) *OpaEvaluator_Eval_Call[T] {
	_c.Call.Return(run)
	return _c
}

// NewOpaEvaluator creates a new instance of OpaEvaluator. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewOpaEvaluator[T interface{}](t interface {
	mock.TestingT
	Cleanup(func())
}) *OpaEvaluator[T] {
	mock := &OpaEvaluator[T]{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
