// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import mock "github.com/stretchr/testify/mock"

// PasswordManager is an autogenerated mock type for the PasswordManager type
type PasswordManager struct {
	mock.Mock
}

type PasswordManager_Expecter struct {
	mock *mock.Mock
}

func (_m *PasswordManager) EXPECT() *PasswordManager_Expecter {
	return &PasswordManager_Expecter{mock: &_m.Mock}
}

// ComparePassword provides a mock function with given fields: password, hash
func (_m *PasswordManager) ComparePassword(password string, hash string) (bool, error) {
	ret := _m.Called(password, hash)

	if len(ret) == 0 {
		panic("no return value specified for ComparePassword")
	}

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string) (bool, error)); ok {
		return rf(password, hash)
	}
	if rf, ok := ret.Get(0).(func(string, string) bool); ok {
		r0 = rf(password, hash)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(password, hash)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PasswordManager_ComparePassword_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ComparePassword'
type PasswordManager_ComparePassword_Call struct {
	*mock.Call
}

// ComparePassword is a helper method to define mock.On call
//   - password string
//   - hash string
func (_e *PasswordManager_Expecter) ComparePassword(password interface{}, hash interface{}) *PasswordManager_ComparePassword_Call {
	return &PasswordManager_ComparePassword_Call{Call: _e.mock.On("ComparePassword", password, hash)}
}

func (_c *PasswordManager_ComparePassword_Call) Run(run func(password string, hash string)) *PasswordManager_ComparePassword_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(string))
	})
	return _c
}

func (_c *PasswordManager_ComparePassword_Call) Return(_a0 bool, _a1 error) *PasswordManager_ComparePassword_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *PasswordManager_ComparePassword_Call) RunAndReturn(run func(string, string) (bool, error)) *PasswordManager_ComparePassword_Call {
	_c.Call.Return(run)
	return _c
}

// GenerateHash provides a mock function with given fields: password
func (_m *PasswordManager) GenerateHash(password string) (string, error) {
	ret := _m.Called(password)

	if len(ret) == 0 {
		panic("no return value specified for GenerateHash")
	}

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(string) (string, error)); ok {
		return rf(password)
	}
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(password)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(password)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PasswordManager_GenerateHash_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GenerateHash'
type PasswordManager_GenerateHash_Call struct {
	*mock.Call
}

// GenerateHash is a helper method to define mock.On call
//   - password string
func (_e *PasswordManager_Expecter) GenerateHash(password interface{}) *PasswordManager_GenerateHash_Call {
	return &PasswordManager_GenerateHash_Call{Call: _e.mock.On("GenerateHash", password)}
}

func (_c *PasswordManager_GenerateHash_Call) Run(run func(password string)) *PasswordManager_GenerateHash_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string))
	})
	return _c
}

func (_c *PasswordManager_GenerateHash_Call) Return(_a0 string, _a1 error) *PasswordManager_GenerateHash_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *PasswordManager_GenerateHash_Call) RunAndReturn(run func(string) (string, error)) *PasswordManager_GenerateHash_Call {
	_c.Call.Return(run)
	return _c
}

// NewPasswordManager creates a new instance of PasswordManager. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewPasswordManager(t interface {
	mock.TestingT
	Cleanup(func())
}) *PasswordManager {
	mock := &PasswordManager{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
