// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	gqlutil "gitlab.com/n-id/core/pkg/gqlutil"

	mock "github.com/stretchr/testify/mock"
)

// SchemaFetcher is an autogenerated mock type for the SchemaFetcher type
type SchemaFetcher struct {
	mock.Mock
}

type SchemaFetcher_Expecter struct {
	mock *mock.Mock
}

func (_m *SchemaFetcher) EXPECT() *SchemaFetcher_Expecter {
	return &SchemaFetcher_Expecter{mock: &_m.Mock}
}

// FetchSchema provides a mock function with given fields: ctx, url
func (_m *SchemaFetcher) FetchSchema(ctx context.Context, url string) (*gqlutil.Schema, error) {
	ret := _m.Called(ctx, url)

	if len(ret) == 0 {
		panic("no return value specified for FetchSchema")
	}

	var r0 *gqlutil.Schema
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (*gqlutil.Schema, error)); ok {
		return rf(ctx, url)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) *gqlutil.Schema); ok {
		r0 = rf(ctx, url)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*gqlutil.Schema)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, url)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SchemaFetcher_FetchSchema_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'FetchSchema'
type SchemaFetcher_FetchSchema_Call struct {
	*mock.Call
}

// FetchSchema is a helper method to define mock.On call
//   - ctx context.Context
//   - url string
func (_e *SchemaFetcher_Expecter) FetchSchema(ctx interface{}, url interface{}) *SchemaFetcher_FetchSchema_Call {
	return &SchemaFetcher_FetchSchema_Call{Call: _e.mock.On("FetchSchema", ctx, url)}
}

func (_c *SchemaFetcher_FetchSchema_Call) Run(run func(ctx context.Context, url string)) *SchemaFetcher_FetchSchema_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *SchemaFetcher_FetchSchema_Call) Return(_a0 *gqlutil.Schema, _a1 error) *SchemaFetcher_FetchSchema_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *SchemaFetcher_FetchSchema_Call) RunAndReturn(run func(context.Context, string) (*gqlutil.Schema, error)) *SchemaFetcher_FetchSchema_Call {
	_c.Call.Return(run)
	return _c
}

// NewSchemaFetcher creates a new instance of SchemaFetcher. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewSchemaFetcher(t interface {
	mock.TestingT
	Cleanup(func())
}) *SchemaFetcher {
	mock := &SchemaFetcher{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
