// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "gitlab.com/n-id/core/svc/auth/models"
)

// ScopeValidator is an autogenerated mock type for the ScopeValidator type
type ScopeValidator struct {
	mock.Mock
}

type ScopeValidator_Expecter struct {
	mock *mock.Mock
}

func (_m *ScopeValidator) EXPECT() *ScopeValidator_Expecter {
	return &ScopeValidator_Expecter{mock: &_m.Mock}
}

// Validate provides a mock function with given fields: ctx, claims
func (_m *ScopeValidator) Validate(ctx context.Context, claims models.TokenClaims) ([]string, error) {
	ret := _m.Called(ctx, claims)

	if len(ret) == 0 {
		panic("no return value specified for Validate")
	}

	var r0 []string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, models.TokenClaims) ([]string, error)); ok {
		return rf(ctx, claims)
	}
	if rf, ok := ret.Get(0).(func(context.Context, models.TokenClaims) []string); ok {
		r0 = rf(ctx, claims)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, models.TokenClaims) error); ok {
		r1 = rf(ctx, claims)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ScopeValidator_Validate_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Validate'
type ScopeValidator_Validate_Call struct {
	*mock.Call
}

// Validate is a helper method to define mock.On call
//   - ctx context.Context
//   - claims models.TokenClaims
func (_e *ScopeValidator_Expecter) Validate(ctx interface{}, claims interface{}) *ScopeValidator_Validate_Call {
	return &ScopeValidator_Validate_Call{Call: _e.mock.On("Validate", ctx, claims)}
}

func (_c *ScopeValidator_Validate_Call) Run(run func(ctx context.Context, claims models.TokenClaims)) *ScopeValidator_Validate_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(models.TokenClaims))
	})
	return _c
}

func (_c *ScopeValidator_Validate_Call) Return(_a0 []string, _a1 error) *ScopeValidator_Validate_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *ScopeValidator_Validate_Call) RunAndReturn(run func(context.Context, models.TokenClaims) ([]string, error)) *ScopeValidator_Validate_Call {
	_c.Call.Return(run)
	return _c
}

// NewScopeValidator creates a new instance of ScopeValidator. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewScopeValidator(t interface {
	mock.TestingT
	Cleanup(func())
}) *ScopeValidator {
	mock := &ScopeValidator{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
