// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "gitlab.com/n-id/core/svc/auth/models"

	uuid "github.com/gofrs/uuid"
)

// ScopeRepository is an autogenerated mock type for the ScopeRepository type
type ScopeRepository struct {
	mock.Mock
}

type ScopeRepository_Expecter struct {
	mock *mock.Mock
}

func (_m *ScopeRepository) EXPECT() *ScopeRepository_Expecter {
	return &ScopeRepository_Expecter{mock: &_m.Mock}
}

// Add provides a mock function with given fields: ctx, model
func (_m *ScopeRepository) Add(ctx context.Context, model *models.Scope) error {
	ret := _m.Called(ctx, model)

	if len(ret) == 0 {
		panic("no return value specified for Add")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.Scope) error); ok {
		r0 = rf(ctx, model)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ScopeRepository_Add_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Add'
type ScopeRepository_Add_Call struct {
	*mock.Call
}

// Add is a helper method to define mock.On call
//   - ctx context.Context
//   - model *models.Scope
func (_e *ScopeRepository_Expecter) Add(ctx interface{}, model interface{}) *ScopeRepository_Add_Call {
	return &ScopeRepository_Add_Call{Call: _e.mock.On("Add", ctx, model)}
}

func (_c *ScopeRepository_Add_Call) Run(run func(ctx context.Context, model *models.Scope)) *ScopeRepository_Add_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.Scope))
	})
	return _c
}

func (_c *ScopeRepository_Add_Call) Return(_a0 error) *ScopeRepository_Add_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *ScopeRepository_Add_Call) RunAndReturn(run func(context.Context, *models.Scope) error) *ScopeRepository_Add_Call {
	_c.Call.Return(run)
	return _c
}

// Delete provides a mock function with given fields: ctx, id
func (_m *ScopeRepository) Delete(ctx context.Context, id uuid.UUID) error {
	ret := _m.Called(ctx, id)

	if len(ret) == 0 {
		panic("no return value specified for Delete")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uuid.UUID) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ScopeRepository_Delete_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Delete'
type ScopeRepository_Delete_Call struct {
	*mock.Call
}

// Delete is a helper method to define mock.On call
//   - ctx context.Context
//   - id uuid.UUID
func (_e *ScopeRepository_Expecter) Delete(ctx interface{}, id interface{}) *ScopeRepository_Delete_Call {
	return &ScopeRepository_Delete_Call{Call: _e.mock.On("Delete", ctx, id)}
}

func (_c *ScopeRepository_Delete_Call) Run(run func(ctx context.Context, id uuid.UUID)) *ScopeRepository_Delete_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(uuid.UUID))
	})
	return _c
}

func (_c *ScopeRepository_Delete_Call) Return(_a0 error) *ScopeRepository_Delete_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *ScopeRepository_Delete_Call) RunAndReturn(run func(context.Context, uuid.UUID) error) *ScopeRepository_Delete_Call {
	_c.Call.Return(run)
	return _c
}

// Get provides a mock function with given fields: ctx, id
func (_m *ScopeRepository) Get(ctx context.Context, id uuid.UUID) (*models.Scope, error) {
	ret := _m.Called(ctx, id)

	if len(ret) == 0 {
		panic("no return value specified for Get")
	}

	var r0 *models.Scope
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, uuid.UUID) (*models.Scope, error)); ok {
		return rf(ctx, id)
	}
	if rf, ok := ret.Get(0).(func(context.Context, uuid.UUID) *models.Scope); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Scope)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, uuid.UUID) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ScopeRepository_Get_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Get'
type ScopeRepository_Get_Call struct {
	*mock.Call
}

// Get is a helper method to define mock.On call
//   - ctx context.Context
//   - id uuid.UUID
func (_e *ScopeRepository_Expecter) Get(ctx interface{}, id interface{}) *ScopeRepository_Get_Call {
	return &ScopeRepository_Get_Call{Call: _e.mock.On("Get", ctx, id)}
}

func (_c *ScopeRepository_Get_Call) Run(run func(ctx context.Context, id uuid.UUID)) *ScopeRepository_Get_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(uuid.UUID))
	})
	return _c
}

func (_c *ScopeRepository_Get_Call) Return(_a0 *models.Scope, _a1 error) *ScopeRepository_Get_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *ScopeRepository_Get_Call) RunAndReturn(run func(context.Context, uuid.UUID) (*models.Scope, error)) *ScopeRepository_Get_Call {
	_c.Call.Return(run)
	return _c
}

// List provides a mock function with given fields: ctx
func (_m *ScopeRepository) List(ctx context.Context) ([]*models.Scope, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for List")
	}

	var r0 []*models.Scope
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) ([]*models.Scope, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) []*models.Scope); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Scope)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ScopeRepository_List_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'List'
type ScopeRepository_List_Call struct {
	*mock.Call
}

// List is a helper method to define mock.On call
//   - ctx context.Context
func (_e *ScopeRepository_Expecter) List(ctx interface{}) *ScopeRepository_List_Call {
	return &ScopeRepository_List_Call{Call: _e.mock.On("List", ctx)}
}

func (_c *ScopeRepository_List_Call) Run(run func(ctx context.Context)) *ScopeRepository_List_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *ScopeRepository_List_Call) Return(_a0 []*models.Scope, _a1 error) *ScopeRepository_List_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *ScopeRepository_List_Call) RunAndReturn(run func(context.Context) ([]*models.Scope, error)) *ScopeRepository_List_Call {
	_c.Call.Return(run)
	return _c
}

// ListAllMatching provides a mock function with given fields: ctx, scopes
func (_m *ScopeRepository) ListAllMatching(ctx context.Context, scopes []string) ([]*models.Scope, error) {
	ret := _m.Called(ctx, scopes)

	if len(ret) == 0 {
		panic("no return value specified for ListAllMatching")
	}

	var r0 []*models.Scope
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, []string) ([]*models.Scope, error)); ok {
		return rf(ctx, scopes)
	}
	if rf, ok := ret.Get(0).(func(context.Context, []string) []*models.Scope); ok {
		r0 = rf(ctx, scopes)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Scope)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, []string) error); ok {
		r1 = rf(ctx, scopes)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ScopeRepository_ListAllMatching_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListAllMatching'
type ScopeRepository_ListAllMatching_Call struct {
	*mock.Call
}

// ListAllMatching is a helper method to define mock.On call
//   - ctx context.Context
//   - scopes []string
func (_e *ScopeRepository_Expecter) ListAllMatching(ctx interface{}, scopes interface{}) *ScopeRepository_ListAllMatching_Call {
	return &ScopeRepository_ListAllMatching_Call{Call: _e.mock.On("ListAllMatching", ctx, scopes)}
}

func (_c *ScopeRepository_ListAllMatching_Call) Run(run func(ctx context.Context, scopes []string)) *ScopeRepository_ListAllMatching_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].([]string))
	})
	return _c
}

func (_c *ScopeRepository_ListAllMatching_Call) Return(_a0 []*models.Scope, _a1 error) *ScopeRepository_ListAllMatching_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *ScopeRepository_ListAllMatching_Call) RunAndReturn(run func(context.Context, []string) ([]*models.Scope, error)) *ScopeRepository_ListAllMatching_Call {
	_c.Call.Return(run)
	return _c
}

// Update provides a mock function with given fields: ctx, model
func (_m *ScopeRepository) Update(ctx context.Context, model *models.Scope) error {
	ret := _m.Called(ctx, model)

	if len(ret) == 0 {
		panic("no return value specified for Update")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.Scope) error); ok {
		r0 = rf(ctx, model)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ScopeRepository_Update_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Update'
type ScopeRepository_Update_Call struct {
	*mock.Call
}

// Update is a helper method to define mock.On call
//   - ctx context.Context
//   - model *models.Scope
func (_e *ScopeRepository_Expecter) Update(ctx interface{}, model interface{}) *ScopeRepository_Update_Call {
	return &ScopeRepository_Update_Call{Call: _e.mock.On("Update", ctx, model)}
}

func (_c *ScopeRepository_Update_Call) Run(run func(ctx context.Context, model *models.Scope)) *ScopeRepository_Update_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*models.Scope))
	})
	return _c
}

func (_c *ScopeRepository_Update_Call) Return(_a0 error) *ScopeRepository_Update_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *ScopeRepository_Update_Call) RunAndReturn(run func(context.Context, *models.Scope) error) *ScopeRepository_Update_Call {
	_c.Call.Return(run)
	return _c
}

// NewScopeRepository creates a new instance of ScopeRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewScopeRepository(t interface {
	mock.TestingT
	Cleanup(func())
}) *ScopeRepository {
	mock := &ScopeRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
