// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	grpc "google.golang.org/grpc"

	mock "github.com/stretchr/testify/mock"

	proto "gitlab.com/n-id/core/svc/wallet-rpc/proto"
)

// WalletClient is an autogenerated mock type for the WalletClient type
type WalletClient struct {
	mock.Mock
}

type WalletClient_Expecter struct {
	mock *mock.Mock
}

func (_m *WalletClient) EXPECT() *WalletClient_Expecter {
	return &WalletClient_Expecter{mock: &_m.Mock}
}

// CreateConsent provides a mock function with given fields: ctx, in, opts
func (_m *WalletClient) CreateConsent(ctx context.Context, in *proto.CreateConsentRequest, opts ...grpc.CallOption) (*proto.ConsentResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for CreateConsent")
	}

	var r0 *proto.ConsentResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *proto.CreateConsentRequest, ...grpc.CallOption) (*proto.ConsentResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *proto.CreateConsentRequest, ...grpc.CallOption) *proto.ConsentResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*proto.ConsentResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *proto.CreateConsentRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// WalletClient_CreateConsent_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CreateConsent'
type WalletClient_CreateConsent_Call struct {
	*mock.Call
}

// CreateConsent is a helper method to define mock.On call
//   - ctx context.Context
//   - in *proto.CreateConsentRequest
//   - opts ...grpc.CallOption
func (_e *WalletClient_Expecter) CreateConsent(ctx interface{}, in interface{}, opts ...interface{}) *WalletClient_CreateConsent_Call {
	return &WalletClient_CreateConsent_Call{Call: _e.mock.On("CreateConsent",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *WalletClient_CreateConsent_Call) Run(run func(ctx context.Context, in *proto.CreateConsentRequest, opts ...grpc.CallOption)) *WalletClient_CreateConsent_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*proto.CreateConsentRequest), variadicArgs...)
	})
	return _c
}

func (_c *WalletClient_CreateConsent_Call) Return(_a0 *proto.ConsentResponse, _a1 error) *WalletClient_CreateConsent_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *WalletClient_CreateConsent_Call) RunAndReturn(run func(context.Context, *proto.CreateConsentRequest, ...grpc.CallOption) (*proto.ConsentResponse, error)) *WalletClient_CreateConsent_Call {
	_c.Call.Return(run)
	return _c
}

// NewWalletClient creates a new instance of WalletClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewWalletClient(t interface {
	mock.TestingT
	Cleanup(func())
}) *WalletClient {
	mock := &WalletClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
