// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	jwk "github.com/lestrrat-go/jwx/v2/jwk"

	mock "github.com/stretchr/testify/mock"
)

// App is an autogenerated mock type for the App type
type App struct {
	mock.Mock
}

type App_Expecter struct {
	mock *mock.Mock
}

func (_m *App) EXPECT() *App_Expecter {
	return &App_Expecter{mock: &_m.Mock}
}

// Jwks provides a mock function with given fields: _a0
func (_m *App) Jwks(_a0 context.Context) (*jwk.Set, error) {
	ret := _m.Called(_a0)

	if len(ret) == 0 {
		panic("no return value specified for Jwks")
	}

	var r0 *jwk.Set
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (*jwk.Set, error)); ok {
		return rf(_a0)
	}
	if rf, ok := ret.Get(0).(func(context.Context) *jwk.Set); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*jwk.Set)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// App_Jwks_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Jwks'
type App_Jwks_Call struct {
	*mock.Call
}

// Jwks is a helper method to define mock.On call
//   - _a0 context.Context
func (_e *App_Expecter) Jwks(_a0 interface{}) *App_Jwks_Call {
	return &App_Jwks_Call{Call: _e.mock.On("Jwks", _a0)}
}

func (_c *App_Jwks_Call) Run(run func(_a0 context.Context)) *App_Jwks_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *App_Jwks_Call) Return(_a0 *jwk.Set, _a1 error) *App_Jwks_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *App_Jwks_Call) RunAndReturn(run func(context.Context) (*jwk.Set, error)) *App_Jwks_Call {
	_c.Call.Return(run)
	return _c
}

// NewApp creates a new instance of App. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewApp(t interface {
	mock.TestingT
	Cleanup(func())
}) *App {
	mock := &App{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
