// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import mock "github.com/stretchr/testify/mock"

// CreateSessionRequest is an autogenerated mock type for the CreateSessionRequest type
type CreateSessionRequest struct {
	mock.Mock
}

type CreateSessionRequest_Expecter struct {
	mock *mock.Mock
}

func (_m *CreateSessionRequest) EXPECT() *CreateSessionRequest_Expecter {
	return &CreateSessionRequest_Expecter{mock: &_m.Mock}
}

// GetAudience provides a mock function with given fields:
func (_m *CreateSessionRequest) GetAudience() string {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for GetAudience")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// CreateSessionRequest_GetAudience_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetAudience'
type CreateSessionRequest_GetAudience_Call struct {
	*mock.Call
}

// GetAudience is a helper method to define mock.On call
func (_e *CreateSessionRequest_Expecter) GetAudience() *CreateSessionRequest_GetAudience_Call {
	return &CreateSessionRequest_GetAudience_Call{Call: _e.mock.On("GetAudience")}
}

func (_c *CreateSessionRequest_GetAudience_Call) Run(run func()) *CreateSessionRequest_GetAudience_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *CreateSessionRequest_GetAudience_Call) Return(_a0 string) *CreateSessionRequest_GetAudience_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *CreateSessionRequest_GetAudience_Call) RunAndReturn(run func() string) *CreateSessionRequest_GetAudience_Call {
	_c.Call.Return(run)
	return _c
}

// GetClientID provides a mock function with given fields:
func (_m *CreateSessionRequest) GetClientID() string {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for GetClientID")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// CreateSessionRequest_GetClientID_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetClientID'
type CreateSessionRequest_GetClientID_Call struct {
	*mock.Call
}

// GetClientID is a helper method to define mock.On call
func (_e *CreateSessionRequest_Expecter) GetClientID() *CreateSessionRequest_GetClientID_Call {
	return &CreateSessionRequest_GetClientID_Call{Call: _e.mock.On("GetClientID")}
}

func (_c *CreateSessionRequest_GetClientID_Call) Run(run func()) *CreateSessionRequest_GetClientID_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *CreateSessionRequest_GetClientID_Call) Return(_a0 string) *CreateSessionRequest_GetClientID_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *CreateSessionRequest_GetClientID_Call) RunAndReturn(run func() string) *CreateSessionRequest_GetClientID_Call {
	_c.Call.Return(run)
	return _c
}

// GetRedirectURI provides a mock function with given fields:
func (_m *CreateSessionRequest) GetRedirectURI() string {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for GetRedirectURI")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// CreateSessionRequest_GetRedirectURI_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetRedirectURI'
type CreateSessionRequest_GetRedirectURI_Call struct {
	*mock.Call
}

// GetRedirectURI is a helper method to define mock.On call
func (_e *CreateSessionRequest_Expecter) GetRedirectURI() *CreateSessionRequest_GetRedirectURI_Call {
	return &CreateSessionRequest_GetRedirectURI_Call{Call: _e.mock.On("GetRedirectURI")}
}

func (_c *CreateSessionRequest_GetRedirectURI_Call) Run(run func()) *CreateSessionRequest_GetRedirectURI_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *CreateSessionRequest_GetRedirectURI_Call) Return(_a0 string) *CreateSessionRequest_GetRedirectURI_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *CreateSessionRequest_GetRedirectURI_Call) RunAndReturn(run func() string) *CreateSessionRequest_GetRedirectURI_Call {
	_c.Call.Return(run)
	return _c
}

// NewCreateSessionRequest creates a new instance of CreateSessionRequest. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewCreateSessionRequest(t interface {
	mock.TestingT
	Cleanup(func())
}) *CreateSessionRequest {
	mock := &CreateSessionRequest{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
