// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	models "gitlab.com/n-id/core/svc/auth/models"
)

// IAAuthenticator is an autogenerated mock type for the IAAuthenticator type
type IAAuthenticator struct {
	mock.Mock
}

type IAAuthenticator_Expecter struct {
	mock *mock.Mock
}

func (_m *IAAuthenticator) EXPECT() *IAAuthenticator_Expecter {
	return &IAAuthenticator_Expecter{mock: &_m.Mock}
}

// Authenticate provides a mock function with given fields: ctx, providerURL, claims
func (_m *IAAuthenticator) Authenticate(ctx context.Context, providerURL string, claims *models.TokenClaims) (string, error) {
	ret := _m.Called(ctx, providerURL, claims)

	if len(ret) == 0 {
		panic("no return value specified for Authenticate")
	}

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *models.TokenClaims) (string, error)); ok {
		return rf(ctx, providerURL, claims)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, *models.TokenClaims) string); ok {
		r0 = rf(ctx, providerURL, claims)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, *models.TokenClaims) error); ok {
		r1 = rf(ctx, providerURL, claims)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IAAuthenticator_Authenticate_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Authenticate'
type IAAuthenticator_Authenticate_Call struct {
	*mock.Call
}

// Authenticate is a helper method to define mock.On call
//   - ctx context.Context
//   - providerURL string
//   - claims *models.TokenClaims
func (_e *IAAuthenticator_Expecter) Authenticate(ctx interface{}, providerURL interface{}, claims interface{}) *IAAuthenticator_Authenticate_Call {
	return &IAAuthenticator_Authenticate_Call{Call: _e.mock.On("Authenticate", ctx, providerURL, claims)}
}

func (_c *IAAuthenticator_Authenticate_Call) Run(run func(ctx context.Context, providerURL string, claims *models.TokenClaims)) *IAAuthenticator_Authenticate_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(*models.TokenClaims))
	})
	return _c
}

func (_c *IAAuthenticator_Authenticate_Call) Return(_a0 string, _a1 error) *IAAuthenticator_Authenticate_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *IAAuthenticator_Authenticate_Call) RunAndReturn(run func(context.Context, string, *models.TokenClaims) (string, error)) *IAAuthenticator_Authenticate_Call {
	_c.Call.Return(run)
	return _c
}

// NewIAAuthenticator creates a new instance of IAAuthenticator. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewIAAuthenticator(t interface {
	mock.TestingT
	Cleanup(func())
}) *IAAuthenticator {
	mock := &IAAuthenticator{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
