// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	mock "github.com/stretchr/testify/mock"
	verification "gitlab.com/n-id/core/svc/nid-filter/filters/scopeverification/verification"
)

// Verifier is an autogenerated mock type for the Verifier type
type Verifier struct {
	mock.Mock
}

type Verifier_Expecter struct {
	mock *mock.Mock
}

func (_m *Verifier) EXPECT() *Verifier_Expecter {
	return &Verifier_Expecter{mock: &_m.Mock}
}

// Verify provides a mock function with given fields: req
func (_m *Verifier) Verify(req *verification.Request) error {
	ret := _m.Called(req)

	if len(ret) == 0 {
		panic("no return value specified for Verify")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(*verification.Request) error); ok {
		r0 = rf(req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Verifier_Verify_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Verify'
type Verifier_Verify_Call struct {
	*mock.Call
}

// Verify is a helper method to define mock.On call
//   - req *verification.Request
func (_e *Verifier_Expecter) Verify(req interface{}) *Verifier_Verify_Call {
	return &Verifier_Verify_Call{Call: _e.mock.On("Verify", req)}
}

func (_c *Verifier_Verify_Call) Run(run func(req *verification.Request)) *Verifier_Verify_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(*verification.Request))
	})
	return _c
}

func (_c *Verifier_Verify_Call) Return(_a0 error) *Verifier_Verify_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Verifier_Verify_Call) RunAndReturn(run func(*verification.Request) error) *Verifier_Verify_Call {
	_c.Call.Return(run)
	return _c
}

// NewVerifier creates a new instance of Verifier. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewVerifier(t interface {
	mock.TestingT
	Cleanup(func())
}) *Verifier {
	mock := &Verifier{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
