// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	authv3 "github.com/envoyproxy/go-control-plane/envoy/service/auth/v3"

	mock "github.com/stretchr/testify/mock"
)

// App is an autogenerated mock type for the App type
type App struct {
	mock.Mock
}

type App_Expecter struct {
	mock *mock.Mock
}

func (_m *App) EXPECT() *App_Expecter {
	return &App_Expecter{mock: &_m.Mock}
}

// CheckEndpoints provides a mock function with given fields: ctx, request
func (_m *App) CheckEndpoints(ctx context.Context, request *authv3.CheckRequest) error {
	ret := _m.Called(ctx, request)

	if len(ret) == 0 {
		panic("no return value specified for CheckEndpoints")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *authv3.CheckRequest) error); ok {
		r0 = rf(ctx, request)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// App_CheckEndpoints_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CheckEndpoints'
type App_CheckEndpoints_Call struct {
	*mock.Call
}

// CheckEndpoints is a helper method to define mock.On call
//   - ctx context.Context
//   - request *authv3.CheckRequest
func (_e *App_Expecter) CheckEndpoints(ctx interface{}, request interface{}) *App_CheckEndpoints_Call {
	return &App_CheckEndpoints_Call{Call: _e.mock.On("CheckEndpoints", ctx, request)}
}

func (_c *App_CheckEndpoints_Call) Run(run func(ctx context.Context, request *authv3.CheckRequest)) *App_CheckEndpoints_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*authv3.CheckRequest))
	})
	return _c
}

func (_c *App_CheckEndpoints_Call) Return(_a0 error) *App_CheckEndpoints_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *App_CheckEndpoints_Call) RunAndReturn(run func(context.Context, *authv3.CheckRequest) error) *App_CheckEndpoints_Call {
	_c.Call.Return(run)
	return _c
}

// NewApp creates a new instance of App. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewApp(t interface {
	mock.TestingT
	Cleanup(func())
}) *App {
	mock := &App{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
