// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: autobsn.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on ReplacePlaceholderWithBSNRequest with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *ReplacePlaceholderWithBSNRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ReplacePlaceholderWithBSNRequest with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// ReplacePlaceholderWithBSNRequestMultiError, or nil if none found.
func (m *ReplacePlaceholderWithBSNRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *ReplacePlaceholderWithBSNRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Body

	// no validation rules for Query

	// no validation rules for Method

	// no validation rules for AuthorizationHeader

	if len(errors) > 0 {
		return ReplacePlaceholderWithBSNRequestMultiError(errors)
	}

	return nil
}

// ReplacePlaceholderWithBSNRequestMultiError is an error wrapping multiple
// validation errors returned by
// ReplacePlaceholderWithBSNRequest.ValidateAll() if the designated
// constraints aren't met.
type ReplacePlaceholderWithBSNRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ReplacePlaceholderWithBSNRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ReplacePlaceholderWithBSNRequestMultiError) AllErrors() []error { return m }

// ReplacePlaceholderWithBSNRequestValidationError is the validation error
// returned by ReplacePlaceholderWithBSNRequest.Validate if the designated
// constraints aren't met.
type ReplacePlaceholderWithBSNRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ReplacePlaceholderWithBSNRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ReplacePlaceholderWithBSNRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ReplacePlaceholderWithBSNRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ReplacePlaceholderWithBSNRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ReplacePlaceholderWithBSNRequestValidationError) ErrorName() string {
	return "ReplacePlaceholderWithBSNRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ReplacePlaceholderWithBSNRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sReplacePlaceholderWithBSNRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ReplacePlaceholderWithBSNRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ReplacePlaceholderWithBSNRequestValidationError{}

// Validate checks the field values on ReplacePlaceholderWithBSNResponse with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *ReplacePlaceholderWithBSNResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ReplacePlaceholderWithBSNResponse
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// ReplacePlaceholderWithBSNResponseMultiError, or nil if none found.
func (m *ReplacePlaceholderWithBSNResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *ReplacePlaceholderWithBSNResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Body

	// no validation rules for Query

	if len(errors) > 0 {
		return ReplacePlaceholderWithBSNResponseMultiError(errors)
	}

	return nil
}

// ReplacePlaceholderWithBSNResponseMultiError is an error wrapping multiple
// validation errors returned by
// ReplacePlaceholderWithBSNResponse.ValidateAll() if the designated
// constraints aren't met.
type ReplacePlaceholderWithBSNResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ReplacePlaceholderWithBSNResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ReplacePlaceholderWithBSNResponseMultiError) AllErrors() []error { return m }

// ReplacePlaceholderWithBSNResponseValidationError is the validation error
// returned by ReplacePlaceholderWithBSNResponse.Validate if the designated
// constraints aren't met.
type ReplacePlaceholderWithBSNResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ReplacePlaceholderWithBSNResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ReplacePlaceholderWithBSNResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ReplacePlaceholderWithBSNResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ReplacePlaceholderWithBSNResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ReplacePlaceholderWithBSNResponseValidationError) ErrorName() string {
	return "ReplacePlaceholderWithBSNResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ReplacePlaceholderWithBSNResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sReplacePlaceholderWithBSNResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ReplacePlaceholderWithBSNResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ReplacePlaceholderWithBSNResponseValidationError{}
