// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.6
// source: autobsn.proto

package proto

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ReplacePlaceholderWithBSNRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Body                string `protobuf:"bytes,1,opt,name=body,proto3" json:"body,omitempty"`
	Query               string `protobuf:"bytes,2,opt,name=query,proto3" json:"query,omitempty"`
	Method              string `protobuf:"bytes,3,opt,name=method,proto3" json:"method,omitempty"`
	AuthorizationHeader string `protobuf:"bytes,4,opt,name=authorization_header,json=authorizationHeader,proto3" json:"authorization_header,omitempty"`
}

func (x *ReplacePlaceholderWithBSNRequest) Reset() {
	*x = ReplacePlaceholderWithBSNRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_autobsn_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReplacePlaceholderWithBSNRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReplacePlaceholderWithBSNRequest) ProtoMessage() {}

func (x *ReplacePlaceholderWithBSNRequest) ProtoReflect() protoreflect.Message {
	mi := &file_autobsn_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReplacePlaceholderWithBSNRequest.ProtoReflect.Descriptor instead.
func (*ReplacePlaceholderWithBSNRequest) Descriptor() ([]byte, []int) {
	return file_autobsn_proto_rawDescGZIP(), []int{0}
}

func (x *ReplacePlaceholderWithBSNRequest) GetBody() string {
	if x != nil {
		return x.Body
	}
	return ""
}

func (x *ReplacePlaceholderWithBSNRequest) GetQuery() string {
	if x != nil {
		return x.Query
	}
	return ""
}

func (x *ReplacePlaceholderWithBSNRequest) GetMethod() string {
	if x != nil {
		return x.Method
	}
	return ""
}

func (x *ReplacePlaceholderWithBSNRequest) GetAuthorizationHeader() string {
	if x != nil {
		return x.AuthorizationHeader
	}
	return ""
}

type ReplacePlaceholderWithBSNResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Body  string `protobuf:"bytes,1,opt,name=body,proto3" json:"body,omitempty"`
	Query string `protobuf:"bytes,2,opt,name=query,proto3" json:"query,omitempty"`
}

func (x *ReplacePlaceholderWithBSNResponse) Reset() {
	*x = ReplacePlaceholderWithBSNResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_autobsn_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReplacePlaceholderWithBSNResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReplacePlaceholderWithBSNResponse) ProtoMessage() {}

func (x *ReplacePlaceholderWithBSNResponse) ProtoReflect() protoreflect.Message {
	mi := &file_autobsn_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReplacePlaceholderWithBSNResponse.ProtoReflect.Descriptor instead.
func (*ReplacePlaceholderWithBSNResponse) Descriptor() ([]byte, []int) {
	return file_autobsn_proto_rawDescGZIP(), []int{1}
}

func (x *ReplacePlaceholderWithBSNResponse) GetBody() string {
	if x != nil {
		return x.Body
	}
	return ""
}

func (x *ReplacePlaceholderWithBSNResponse) GetQuery() string {
	if x != nil {
		return x.Query
	}
	return ""
}

var File_autobsn_proto protoreflect.FileDescriptor

var file_autobsn_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x61, 0x75, 0x74, 0x6f, 0x62, 0x73, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x07, 0x61, 0x75, 0x74, 0x6f, 0x62, 0x73, 0x6e, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x97, 0x01, 0x0a, 0x20, 0x52, 0x65, 0x70, 0x6c, 0x61,
	0x63, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x57, 0x69, 0x74,
	0x68, 0x42, 0x53, 0x4e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x62,
	0x6f, 0x64, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x12,
	0x14, 0x0a, 0x05, 0x71, 0x75, 0x65, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x71, 0x75, 0x65, 0x72, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12, 0x31, 0x0a,
	0x14, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x68,
	0x65, 0x61, 0x64, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x61, 0x75, 0x74,
	0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x65, 0x61, 0x64, 0x65, 0x72,
	0x22, 0x4d, 0x0a, 0x21, 0x52, 0x65, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65,
	0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x57, 0x69, 0x74, 0x68, 0x42, 0x53, 0x4e, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x71, 0x75, 0x65,
	0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x71, 0x75, 0x65, 0x72, 0x79, 0x32,
	0xa2, 0x01, 0x0a, 0x07, 0x41, 0x75, 0x74, 0x6f, 0x42, 0x53, 0x4e, 0x12, 0x96, 0x01, 0x0a, 0x19,
	0x52, 0x65, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x68, 0x6f, 0x6c, 0x64,
	0x65, 0x72, 0x57, 0x69, 0x74, 0x68, 0x42, 0x53, 0x4e, 0x12, 0x29, 0x2e, 0x61, 0x75, 0x74, 0x6f,
	0x62, 0x73, 0x6e, 0x2e, 0x52, 0x65, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65,
	0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x57, 0x69, 0x74, 0x68, 0x42, 0x53, 0x4e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x61, 0x75, 0x74, 0x6f, 0x62, 0x73, 0x6e, 0x2e, 0x52,
	0x65, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x68, 0x6f, 0x6c, 0x64, 0x65,
	0x72, 0x57, 0x69, 0x74, 0x68, 0x42, 0x53, 0x4e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x22, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x22, 0x1a, 0x2f, 0x72, 0x65, 0x70, 0x6c, 0x61,
	0x63, 0x65, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x57, 0x69, 0x74,
	0x68, 0x42, 0x53, 0x4e, 0x42, 0x09, 0x5a, 0x07, 0x2e, 0x3b, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_autobsn_proto_rawDescOnce sync.Once
	file_autobsn_proto_rawDescData = file_autobsn_proto_rawDesc
)

func file_autobsn_proto_rawDescGZIP() []byte {
	file_autobsn_proto_rawDescOnce.Do(func() {
		file_autobsn_proto_rawDescData = protoimpl.X.CompressGZIP(file_autobsn_proto_rawDescData)
	})
	return file_autobsn_proto_rawDescData
}

var file_autobsn_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_autobsn_proto_goTypes = []interface{}{
	(*ReplacePlaceholderWithBSNRequest)(nil),  // 0: autobsn.ReplacePlaceholderWithBSNRequest
	(*ReplacePlaceholderWithBSNResponse)(nil), // 1: autobsn.ReplacePlaceholderWithBSNResponse
}
var file_autobsn_proto_depIdxs = []int32{
	0, // 0: autobsn.AutoBSN.ReplacePlaceholderWithBSN:input_type -> autobsn.ReplacePlaceholderWithBSNRequest
	1, // 1: autobsn.AutoBSN.ReplacePlaceholderWithBSN:output_type -> autobsn.ReplacePlaceholderWithBSNResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_autobsn_proto_init() }
func file_autobsn_proto_init() {
	if File_autobsn_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_autobsn_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReplacePlaceholderWithBSNRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_autobsn_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReplacePlaceholderWithBSNResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_autobsn_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_autobsn_proto_goTypes,
		DependencyIndexes: file_autobsn_proto_depIdxs,
		MessageInfos:      file_autobsn_proto_msgTypes,
	}.Build()
	File_autobsn_proto = out.File
	file_autobsn_proto_rawDesc = nil
	file_autobsn_proto_goTypes = nil
	file_autobsn_proto_depIdxs = nil
}
