// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.6
// source: autobsn.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AutoBSNClient is the client API for AutoBSN service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AutoBSNClient interface {
	ReplacePlaceholderWithBSN(ctx context.Context, in *ReplacePlaceholderWithBSNRequest, opts ...grpc.CallOption) (*ReplacePlaceholderWithBSNResponse, error)
}

type autoBSNClient struct {
	cc grpc.ClientConnInterface
}

func NewAutoBSNClient(cc grpc.ClientConnInterface) AutoBSNClient {
	return &autoBSNClient{cc}
}

func (c *autoBSNClient) ReplacePlaceholderWithBSN(ctx context.Context, in *ReplacePlaceholderWithBSNRequest, opts ...grpc.CallOption) (*ReplacePlaceholderWithBSNResponse, error) {
	out := new(ReplacePlaceholderWithBSNResponse)
	err := c.cc.Invoke(ctx, "/autobsn.AutoBSN/ReplacePlaceholderWithBSN", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AutoBSNServer is the server API for AutoBSN service.
// All implementations must embed UnimplementedAutoBSNServer
// for forward compatibility
type AutoBSNServer interface {
	ReplacePlaceholderWithBSN(context.Context, *ReplacePlaceholderWithBSNRequest) (*ReplacePlaceholderWithBSNResponse, error)
	mustEmbedUnimplementedAutoBSNServer()
}

// UnimplementedAutoBSNServer must be embedded to have forward compatible implementations.
type UnimplementedAutoBSNServer struct {
}

func (UnimplementedAutoBSNServer) ReplacePlaceholderWithBSN(context.Context, *ReplacePlaceholderWithBSNRequest) (*ReplacePlaceholderWithBSNResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReplacePlaceholderWithBSN not implemented")
}
func (UnimplementedAutoBSNServer) mustEmbedUnimplementedAutoBSNServer() {}

// UnsafeAutoBSNServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AutoBSNServer will
// result in compilation errors.
type UnsafeAutoBSNServer interface {
	mustEmbedUnimplementedAutoBSNServer()
}

func RegisterAutoBSNServer(s grpc.ServiceRegistrar, srv AutoBSNServer) {
	s.RegisterService(&AutoBSN_ServiceDesc, srv)
}

func _AutoBSN_ReplacePlaceholderWithBSN_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReplacePlaceholderWithBSNRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AutoBSNServer).ReplacePlaceholderWithBSN(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/autobsn.AutoBSN/ReplacePlaceholderWithBSN",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AutoBSNServer).ReplacePlaceholderWithBSN(ctx, req.(*ReplacePlaceholderWithBSNRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AutoBSN_ServiceDesc is the grpc.ServiceDesc for AutoBSN service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AutoBSN_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "autobsn.AutoBSN",
	HandlerType: (*AutoBSNServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReplacePlaceholderWithBSN",
			Handler:    _AutoBSN_ReplacePlaceholderWithBSN_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "autobsn.proto",
}
