// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	emptypb "google.golang.org/protobuf/types/known/emptypb"

	proto "gitlab.com/n-id/core/svc/auth/transport/grpc/proto"
)

// AuthServer is an autogenerated mock type for the AuthServer type
type AuthServer struct {
	mock.Mock
}

type AuthServer_Expecter struct {
	mock *mock.Mock
}

func (_m *AuthServer) EXPECT() *AuthServer_Expecter {
	return &AuthServer_Expecter{mock: &_m.Mock}
}

// Accept provides a mock function with given fields: _a0, _a1
func (_m *AuthServer) Accept(_a0 context.Context, _a1 *proto.AcceptRequest) (*proto.SessionResponse, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for Accept")
	}

	var r0 *proto.SessionResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *proto.AcceptRequest) (*proto.SessionResponse, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *proto.AcceptRequest) *proto.SessionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*proto.SessionResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *proto.AcceptRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthServer_Accept_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Accept'
type AuthServer_Accept_Call struct {
	*mock.Call
}

// Accept is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *proto.AcceptRequest
func (_e *AuthServer_Expecter) Accept(_a0 interface{}, _a1 interface{}) *AuthServer_Accept_Call {
	return &AuthServer_Accept_Call{Call: _e.mock.On("Accept", _a0, _a1)}
}

func (_c *AuthServer_Accept_Call) Run(run func(_a0 context.Context, _a1 *proto.AcceptRequest)) *AuthServer_Accept_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*proto.AcceptRequest))
	})
	return _c
}

func (_c *AuthServer_Accept_Call) Return(_a0 *proto.SessionResponse, _a1 error) *AuthServer_Accept_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *AuthServer_Accept_Call) RunAndReturn(run func(context.Context, *proto.AcceptRequest) (*proto.SessionResponse, error)) *AuthServer_Accept_Call {
	_c.Call.Return(run)
	return _c
}

// AuthorizeHeadless provides a mock function with given fields: _a0, _a1
func (_m *AuthServer) AuthorizeHeadless(_a0 context.Context, _a1 *proto.AuthorizeHeadlessRequest) (*emptypb.Empty, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for AuthorizeHeadless")
	}

	var r0 *emptypb.Empty
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *proto.AuthorizeHeadlessRequest) (*emptypb.Empty, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *proto.AuthorizeHeadlessRequest) *emptypb.Empty); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*emptypb.Empty)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *proto.AuthorizeHeadlessRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthServer_AuthorizeHeadless_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'AuthorizeHeadless'
type AuthServer_AuthorizeHeadless_Call struct {
	*mock.Call
}

// AuthorizeHeadless is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *proto.AuthorizeHeadlessRequest
func (_e *AuthServer_Expecter) AuthorizeHeadless(_a0 interface{}, _a1 interface{}) *AuthServer_AuthorizeHeadless_Call {
	return &AuthServer_AuthorizeHeadless_Call{Call: _e.mock.On("AuthorizeHeadless", _a0, _a1)}
}

func (_c *AuthServer_AuthorizeHeadless_Call) Run(run func(_a0 context.Context, _a1 *proto.AuthorizeHeadlessRequest)) *AuthServer_AuthorizeHeadless_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*proto.AuthorizeHeadlessRequest))
	})
	return _c
}

func (_c *AuthServer_AuthorizeHeadless_Call) Return(_a0 *emptypb.Empty, _a1 error) *AuthServer_AuthorizeHeadless_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *AuthServer_AuthorizeHeadless_Call) RunAndReturn(run func(context.Context, *proto.AuthorizeHeadlessRequest) (*emptypb.Empty, error)) *AuthServer_AuthorizeHeadless_Call {
	_c.Call.Return(run)
	return _c
}

// Claim provides a mock function with given fields: _a0, _a1
func (_m *AuthServer) Claim(_a0 context.Context, _a1 *proto.SessionRequest) (*proto.SessionResponse, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for Claim")
	}

	var r0 *proto.SessionResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *proto.SessionRequest) (*proto.SessionResponse, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *proto.SessionRequest) *proto.SessionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*proto.SessionResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *proto.SessionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthServer_Claim_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Claim'
type AuthServer_Claim_Call struct {
	*mock.Call
}

// Claim is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *proto.SessionRequest
func (_e *AuthServer_Expecter) Claim(_a0 interface{}, _a1 interface{}) *AuthServer_Claim_Call {
	return &AuthServer_Claim_Call{Call: _e.mock.On("Claim", _a0, _a1)}
}

func (_c *AuthServer_Claim_Call) Run(run func(_a0 context.Context, _a1 *proto.SessionRequest)) *AuthServer_Claim_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*proto.SessionRequest))
	})
	return _c
}

func (_c *AuthServer_Claim_Call) Return(_a0 *proto.SessionResponse, _a1 error) *AuthServer_Claim_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *AuthServer_Claim_Call) RunAndReturn(run func(context.Context, *proto.SessionRequest) (*proto.SessionResponse, error)) *AuthServer_Claim_Call {
	_c.Call.Return(run)
	return _c
}

// Finalise provides a mock function with given fields: _a0, _a1
func (_m *AuthServer) Finalise(_a0 context.Context, _a1 *proto.FinaliseRequest) (*proto.FinaliseResponse, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for Finalise")
	}

	var r0 *proto.FinaliseResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *proto.FinaliseRequest) (*proto.FinaliseResponse, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *proto.FinaliseRequest) *proto.FinaliseResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*proto.FinaliseResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *proto.FinaliseRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthServer_Finalise_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Finalise'
type AuthServer_Finalise_Call struct {
	*mock.Call
}

// Finalise is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *proto.FinaliseRequest
func (_e *AuthServer_Expecter) Finalise(_a0 interface{}, _a1 interface{}) *AuthServer_Finalise_Call {
	return &AuthServer_Finalise_Call{Call: _e.mock.On("Finalise", _a0, _a1)}
}

func (_c *AuthServer_Finalise_Call) Run(run func(_a0 context.Context, _a1 *proto.FinaliseRequest)) *AuthServer_Finalise_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*proto.FinaliseRequest))
	})
	return _c
}

func (_c *AuthServer_Finalise_Call) Return(_a0 *proto.FinaliseResponse, _a1 error) *AuthServer_Finalise_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *AuthServer_Finalise_Call) RunAndReturn(run func(context.Context, *proto.FinaliseRequest) (*proto.FinaliseResponse, error)) *AuthServer_Finalise_Call {
	_c.Call.Return(run)
	return _c
}

// GenerateSessionFinaliseToken provides a mock function with given fields: _a0, _a1
func (_m *AuthServer) GenerateSessionFinaliseToken(_a0 context.Context, _a1 *proto.SessionRequest) (*proto.SessionAuthorization, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for GenerateSessionFinaliseToken")
	}

	var r0 *proto.SessionAuthorization
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *proto.SessionRequest) (*proto.SessionAuthorization, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *proto.SessionRequest) *proto.SessionAuthorization); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*proto.SessionAuthorization)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *proto.SessionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthServer_GenerateSessionFinaliseToken_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GenerateSessionFinaliseToken'
type AuthServer_GenerateSessionFinaliseToken_Call struct {
	*mock.Call
}

// GenerateSessionFinaliseToken is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *proto.SessionRequest
func (_e *AuthServer_Expecter) GenerateSessionFinaliseToken(_a0 interface{}, _a1 interface{}) *AuthServer_GenerateSessionFinaliseToken_Call {
	return &AuthServer_GenerateSessionFinaliseToken_Call{Call: _e.mock.On("GenerateSessionFinaliseToken", _a0, _a1)}
}

func (_c *AuthServer_GenerateSessionFinaliseToken_Call) Run(run func(_a0 context.Context, _a1 *proto.SessionRequest)) *AuthServer_GenerateSessionFinaliseToken_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*proto.SessionRequest))
	})
	return _c
}

func (_c *AuthServer_GenerateSessionFinaliseToken_Call) Return(_a0 *proto.SessionAuthorization, _a1 error) *AuthServer_GenerateSessionFinaliseToken_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *AuthServer_GenerateSessionFinaliseToken_Call) RunAndReturn(run func(context.Context, *proto.SessionRequest) (*proto.SessionAuthorization, error)) *AuthServer_GenerateSessionFinaliseToken_Call {
	_c.Call.Return(run)
	return _c
}

// Status provides a mock function with given fields: _a0, _a1
func (_m *AuthServer) Status(_a0 context.Context, _a1 *proto.SessionRequest) (*proto.StatusResponse, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for Status")
	}

	var r0 *proto.StatusResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *proto.SessionRequest) (*proto.StatusResponse, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *proto.SessionRequest) *proto.StatusResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*proto.StatusResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *proto.SessionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthServer_Status_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Status'
type AuthServer_Status_Call struct {
	*mock.Call
}

// Status is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *proto.SessionRequest
func (_e *AuthServer_Expecter) Status(_a0 interface{}, _a1 interface{}) *AuthServer_Status_Call {
	return &AuthServer_Status_Call{Call: _e.mock.On("Status", _a0, _a1)}
}

func (_c *AuthServer_Status_Call) Run(run func(_a0 context.Context, _a1 *proto.SessionRequest)) *AuthServer_Status_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*proto.SessionRequest))
	})
	return _c
}

func (_c *AuthServer_Status_Call) Return(_a0 *proto.StatusResponse, _a1 error) *AuthServer_Status_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *AuthServer_Status_Call) RunAndReturn(run func(context.Context, *proto.SessionRequest) (*proto.StatusResponse, error)) *AuthServer_Status_Call {
	_c.Call.Return(run)
	return _c
}

// SwapToken provides a mock function with given fields: _a0, _a1
func (_m *AuthServer) SwapToken(_a0 context.Context, _a1 *proto.SwapTokenRequest) (*proto.TokenResponse, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for SwapToken")
	}

	var r0 *proto.TokenResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *proto.SwapTokenRequest) (*proto.TokenResponse, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *proto.SwapTokenRequest) *proto.TokenResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*proto.TokenResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *proto.SwapTokenRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthServer_SwapToken_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SwapToken'
type AuthServer_SwapToken_Call struct {
	*mock.Call
}

// SwapToken is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *proto.SwapTokenRequest
func (_e *AuthServer_Expecter) SwapToken(_a0 interface{}, _a1 interface{}) *AuthServer_SwapToken_Call {
	return &AuthServer_SwapToken_Call{Call: _e.mock.On("SwapToken", _a0, _a1)}
}

func (_c *AuthServer_SwapToken_Call) Run(run func(_a0 context.Context, _a1 *proto.SwapTokenRequest)) *AuthServer_SwapToken_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*proto.SwapTokenRequest))
	})
	return _c
}

func (_c *AuthServer_SwapToken_Call) Return(_a0 *proto.TokenResponse, _a1 error) *AuthServer_SwapToken_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *AuthServer_SwapToken_Call) RunAndReturn(run func(context.Context, *proto.SwapTokenRequest) (*proto.TokenResponse, error)) *AuthServer_SwapToken_Call {
	_c.Call.Return(run)
	return _c
}

// Token provides a mock function with given fields: _a0, _a1
func (_m *AuthServer) Token(_a0 context.Context, _a1 *proto.TokenRequest) (*proto.TokenResponse, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for Token")
	}

	var r0 *proto.TokenResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *proto.TokenRequest) (*proto.TokenResponse, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *proto.TokenRequest) *proto.TokenResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*proto.TokenResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *proto.TokenRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthServer_Token_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Token'
type AuthServer_Token_Call struct {
	*mock.Call
}

// Token is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *proto.TokenRequest
func (_e *AuthServer_Expecter) Token(_a0 interface{}, _a1 interface{}) *AuthServer_Token_Call {
	return &AuthServer_Token_Call{Call: _e.mock.On("Token", _a0, _a1)}
}

func (_c *AuthServer_Token_Call) Run(run func(_a0 context.Context, _a1 *proto.TokenRequest)) *AuthServer_Token_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*proto.TokenRequest))
	})
	return _c
}

func (_c *AuthServer_Token_Call) Return(_a0 *proto.TokenResponse, _a1 error) *AuthServer_Token_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *AuthServer_Token_Call) RunAndReturn(run func(context.Context, *proto.TokenRequest) (*proto.TokenResponse, error)) *AuthServer_Token_Call {
	_c.Call.Return(run)
	return _c
}

// mustEmbedUnimplementedAuthServer provides a mock function with given fields:
func (_m *AuthServer) mustEmbedUnimplementedAuthServer() {
	_m.Called()
}

// AuthServer_mustEmbedUnimplementedAuthServer_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'mustEmbedUnimplementedAuthServer'
type AuthServer_mustEmbedUnimplementedAuthServer_Call struct {
	*mock.Call
}

// mustEmbedUnimplementedAuthServer is a helper method to define mock.On call
func (_e *AuthServer_Expecter) mustEmbedUnimplementedAuthServer() *AuthServer_mustEmbedUnimplementedAuthServer_Call {
	return &AuthServer_mustEmbedUnimplementedAuthServer_Call{Call: _e.mock.On("mustEmbedUnimplementedAuthServer")}
}

func (_c *AuthServer_mustEmbedUnimplementedAuthServer_Call) Run(run func()) *AuthServer_mustEmbedUnimplementedAuthServer_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *AuthServer_mustEmbedUnimplementedAuthServer_Call) Return() *AuthServer_mustEmbedUnimplementedAuthServer_Call {
	_c.Call.Return()
	return _c
}

func (_c *AuthServer_mustEmbedUnimplementedAuthServer_Call) RunAndReturn(run func()) *AuthServer_mustEmbedUnimplementedAuthServer_Call {
	_c.Call.Return(run)
	return _c
}

// NewAuthServer creates a new instance of AuthServer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewAuthServer(t interface {
	mock.TestingT
	Cleanup(func())
}) *AuthServer {
	mock := &AuthServer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
