// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import mock "github.com/stretchr/testify/mock"

// CreateSessionRequest is an autogenerated mock type for the CreateSessionRequest type
type CreateSessionRequest struct {
	mock.Mock
}

type CreateSessionRequest_Expecter struct {
	mock *mock.Mock
}

func (_m *CreateSessionRequest) EXPECT() *CreateSessionRequest_Expecter {
	return &CreateSessionRequest_Expecter{mock: &_m.Mock}
}

// GetAudience provides a mock function with given fields:
func (_m *CreateSessionRequest) GetAudience() string {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for GetAudience")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// CreateSessionRequest_GetAudience_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetAudience'
type CreateSessionRequest_GetAudience_Call struct {
	*mock.Call
}

// GetAudience is a helper method to define mock.On call
func (_e *CreateSessionRequest_Expecter) GetAudience() *CreateSessionRequest_GetAudience_Call {
	return &CreateSessionRequest_GetAudience_Call{Call: _e.mock.On("GetAudience")}
}

func (_c *CreateSessionRequest_GetAudience_Call) Run(run func()) *CreateSessionRequest_GetAudience_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *CreateSessionRequest_GetAudience_Call) Return(_a0 string) *CreateSessionRequest_GetAudience_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *CreateSessionRequest_GetAudience_Call) RunAndReturn(run func() string) *CreateSessionRequest_GetAudience_Call {
	_c.Call.Return(run)
	return _c
}

// GetClientId provides a mock function with given fields:
func (_m *CreateSessionRequest) GetClientId() string {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for GetClientId")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// CreateSessionRequest_GetClientId_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetClientId'
type CreateSessionRequest_GetClientId_Call struct {
	*mock.Call
}

// GetClientId is a helper method to define mock.On call
func (_e *CreateSessionRequest_Expecter) GetClientId() *CreateSessionRequest_GetClientId_Call {
	return &CreateSessionRequest_GetClientId_Call{Call: _e.mock.On("GetClientId")}
}

func (_c *CreateSessionRequest_GetClientId_Call) Run(run func()) *CreateSessionRequest_GetClientId_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *CreateSessionRequest_GetClientId_Call) Return(_a0 string) *CreateSessionRequest_GetClientId_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *CreateSessionRequest_GetClientId_Call) RunAndReturn(run func() string) *CreateSessionRequest_GetClientId_Call {
	_c.Call.Return(run)
	return _c
}

// GetRedirectUri provides a mock function with given fields:
func (_m *CreateSessionRequest) GetRedirectUri() string {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for GetRedirectUri")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// CreateSessionRequest_GetRedirectUri_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetRedirectUri'
type CreateSessionRequest_GetRedirectUri_Call struct {
	*mock.Call
}

// GetRedirectUri is a helper method to define mock.On call
func (_e *CreateSessionRequest_Expecter) GetRedirectUri() *CreateSessionRequest_GetRedirectUri_Call {
	return &CreateSessionRequest_GetRedirectUri_Call{Call: _e.mock.On("GetRedirectUri")}
}

func (_c *CreateSessionRequest_GetRedirectUri_Call) Run(run func()) *CreateSessionRequest_GetRedirectUri_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *CreateSessionRequest_GetRedirectUri_Call) Return(_a0 string) *CreateSessionRequest_GetRedirectUri_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *CreateSessionRequest_GetRedirectUri_Call) RunAndReturn(run func() string) *CreateSessionRequest_GetRedirectUri_Call {
	_c.Call.Return(run)
	return _c
}

// NewCreateSessionRequest creates a new instance of CreateSessionRequest. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewCreateSessionRequest(t interface {
	mock.TestingT
	Cleanup(func())
}) *CreateSessionRequest {
	mock := &CreateSessionRequest{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
