// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import mock "github.com/stretchr/testify/mock"

// isTokenRequest_TypeValue is an autogenerated mock type for the isTokenRequest_TypeValue type
type isTokenRequest_TypeValue struct {
	mock.Mock
}

type isTokenRequest_TypeValue_Expecter struct {
	mock *mock.Mock
}

func (_m *isTokenRequest_TypeValue) EXPECT() *isTokenRequest_TypeValue_Expecter {
	return &isTokenRequest_TypeValue_Expecter{mock: &_m.Mock}
}

// isTokenRequest_TypeValue provides a mock function with given fields:
func (_m *isTokenRequest_TypeValue) isTokenRequest_TypeValue() {
	_m.Called()
}

// isTokenRequest_TypeValue_isTokenRequest_TypeValue_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'isTokenRequest_TypeValue'
type isTokenRequest_TypeValue_isTokenRequest_TypeValue_Call struct {
	*mock.Call
}

// isTokenRequest_TypeValue is a helper method to define mock.On call
func (_e *isTokenRequest_TypeValue_Expecter) isTokenRequest_TypeValue() *isTokenRequest_TypeValue_isTokenRequest_TypeValue_Call {
	return &isTokenRequest_TypeValue_isTokenRequest_TypeValue_Call{Call: _e.mock.On("isTokenRequest_TypeValue")}
}

func (_c *isTokenRequest_TypeValue_isTokenRequest_TypeValue_Call) Run(run func()) *isTokenRequest_TypeValue_isTokenRequest_TypeValue_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *isTokenRequest_TypeValue_isTokenRequest_TypeValue_Call) Return() *isTokenRequest_TypeValue_isTokenRequest_TypeValue_Call {
	_c.Call.Return()
	return _c
}

func (_c *isTokenRequest_TypeValue_isTokenRequest_TypeValue_Call) RunAndReturn(run func()) *isTokenRequest_TypeValue_isTokenRequest_TypeValue_Call {
	_c.Call.Return(run)
	return _c
}

// newIsTokenRequest_TypeValue creates a new instance of isTokenRequest_TypeValue. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func newIsTokenRequest_TypeValue(t interface {
	mock.TestingT
	Cleanup(func())
}) *isTokenRequest_TypeValue {
	mock := &isTokenRequest_TypeValue{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
