// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import mock "github.com/stretchr/testify/mock"

// UnsafeAuthServer is an autogenerated mock type for the UnsafeAuthServer type
type UnsafeAuthServer struct {
	mock.Mock
}

type UnsafeAuthServer_Expecter struct {
	mock *mock.Mock
}

func (_m *UnsafeAuthServer) EXPECT() *UnsafeAuthServer_Expecter {
	return &UnsafeAuthServer_Expecter{mock: &_m.Mock}
}

// mustEmbedUnimplementedAuthServer provides a mock function with given fields:
func (_m *UnsafeAuthServer) mustEmbedUnimplementedAuthServer() {
	_m.Called()
}

// UnsafeAuthServer_mustEmbedUnimplementedAuthServer_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'mustEmbedUnimplementedAuthServer'
type UnsafeAuthServer_mustEmbedUnimplementedAuthServer_Call struct {
	*mock.Call
}

// mustEmbedUnimplementedAuthServer is a helper method to define mock.On call
func (_e *UnsafeAuthServer_Expecter) mustEmbedUnimplementedAuthServer() *UnsafeAuthServer_mustEmbedUnimplementedAuthServer_Call {
	return &UnsafeAuthServer_mustEmbedUnimplementedAuthServer_Call{Call: _e.mock.On("mustEmbedUnimplementedAuthServer")}
}

func (_c *UnsafeAuthServer_mustEmbedUnimplementedAuthServer_Call) Run(run func()) *UnsafeAuthServer_mustEmbedUnimplementedAuthServer_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *UnsafeAuthServer_mustEmbedUnimplementedAuthServer_Call) Return() *UnsafeAuthServer_mustEmbedUnimplementedAuthServer_Call {
	_c.Call.Return()
	return _c
}

func (_c *UnsafeAuthServer_mustEmbedUnimplementedAuthServer_Call) RunAndReturn(run func()) *UnsafeAuthServer_mustEmbedUnimplementedAuthServer_Call {
	_c.Call.Return(run)
	return _c
}

// NewUnsafeAuthServer creates a new instance of UnsafeAuthServer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewUnsafeAuthServer(t interface {
	mock.TestingT
	Cleanup(func())
}) *UnsafeAuthServer {
	mock := &UnsafeAuthServer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
