// Code generated by mockery v2.40.3. DO NOT EDIT.

package mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// Pseudonymizer is an autogenerated mock type for the Pseudonymizer type
type Pseudonymizer struct {
	mock.Mock
}

type Pseudonymizer_Expecter struct {
	mock *mock.Mock
}

func (_m *Pseudonymizer) EXPECT() *Pseudonymizer_Expecter {
	return &Pseudonymizer_Expecter{mock: &_m.Mock}
}

// GeneratePseudonym provides a mock function with given fields: ctx, amount
func (_m *Pseudonymizer) GeneratePseudonym(ctx context.Context, amount uint32) ([]string, error) {
	ret := _m.Called(ctx, amount)

	if len(ret) == 0 {
		panic("no return value specified for GeneratePseudonym")
	}

	var r0 []string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, uint32) ([]string, error)); ok {
		return rf(ctx, amount)
	}
	if rf, ok := ret.Get(0).(func(context.Context, uint32) []string); ok {
		r0 = rf(ctx, amount)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, uint32) error); ok {
		r1 = rf(ctx, amount)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Pseudonymizer_GeneratePseudonym_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GeneratePseudonym'
type Pseudonymizer_GeneratePseudonym_Call struct {
	*mock.Call
}

// GeneratePseudonym is a helper method to define mock.On call
//   - ctx context.Context
//   - amount uint32
func (_e *Pseudonymizer_Expecter) GeneratePseudonym(ctx interface{}, amount interface{}) *Pseudonymizer_GeneratePseudonym_Call {
	return &Pseudonymizer_GeneratePseudonym_Call{Call: _e.mock.On("GeneratePseudonym", ctx, amount)}
}

func (_c *Pseudonymizer_GeneratePseudonym_Call) Run(run func(ctx context.Context, amount uint32)) *Pseudonymizer_GeneratePseudonym_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(uint32))
	})
	return _c
}

func (_c *Pseudonymizer_GeneratePseudonym_Call) Return(_a0 []string, _a1 error) *Pseudonymizer_GeneratePseudonym_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Pseudonymizer_GeneratePseudonym_Call) RunAndReturn(run func(context.Context, uint32) ([]string, error)) *Pseudonymizer_GeneratePseudonym_Call {
	_c.Call.Return(run)
	return _c
}

// GetPseudonym provides a mock function with given fields: ctx, myPseudo, targetNamespace
func (_m *Pseudonymizer) GetPseudonym(ctx context.Context, myPseudo string, targetNamespace string) (string, error) {
	ret := _m.Called(ctx, myPseudo, targetNamespace)

	if len(ret) == 0 {
		panic("no return value specified for GetPseudonym")
	}

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) (string, error)); ok {
		return rf(ctx, myPseudo, targetNamespace)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, string) string); ok {
		r0 = rf(ctx, myPseudo, targetNamespace)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, myPseudo, targetNamespace)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Pseudonymizer_GetPseudonym_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetPseudonym'
type Pseudonymizer_GetPseudonym_Call struct {
	*mock.Call
}

// GetPseudonym is a helper method to define mock.On call
//   - ctx context.Context
//   - myPseudo string
//   - targetNamespace string
func (_e *Pseudonymizer_Expecter) GetPseudonym(ctx interface{}, myPseudo interface{}, targetNamespace interface{}) *Pseudonymizer_GetPseudonym_Call {
	return &Pseudonymizer_GetPseudonym_Call{Call: _e.mock.On("GetPseudonym", ctx, myPseudo, targetNamespace)}
}

func (_c *Pseudonymizer_GetPseudonym_Call) Run(run func(ctx context.Context, myPseudo string, targetNamespace string)) *Pseudonymizer_GetPseudonym_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(string))
	})
	return _c
}

func (_c *Pseudonymizer_GetPseudonym_Call) Return(_a0 string, _a1 error) *Pseudonymizer_GetPseudonym_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Pseudonymizer_GetPseudonym_Call) RunAndReturn(run func(context.Context, string, string) (string, error)) *Pseudonymizer_GetPseudonym_Call {
	_c.Call.Return(run)
	return _c
}

// NewPseudonymizer creates a new instance of Pseudonymizer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewPseudonymizer(t interface {
	mock.TestingT
	Cleanup(func())
}) *Pseudonymizer {
	mock := &Pseudonymizer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
