// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import mock "github.com/stretchr/testify/mock"

// IManager is an autogenerated mock type for the IManager type
type IManager struct {
	mock.Mock
}

type IManager_Expecter struct {
	mock *mock.Mock
}

func (_m *IManager) EXPECT() *IManager_Expecter {
	return &IManager_Expecter{mock: &_m.Mock}
}

// ComparePassword provides a mock function with given fields: _a0, hash
func (_m *IManager) ComparePassword(_a0 string, hash string) (bool, error) {
	ret := _m.Called(_a0, hash)

	if len(ret) == 0 {
		panic("no return value specified for ComparePassword")
	}

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string) (bool, error)); ok {
		return rf(_a0, hash)
	}
	if rf, ok := ret.Get(0).(func(string, string) bool); ok {
		r0 = rf(_a0, hash)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(_a0, hash)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IManager_ComparePassword_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ComparePassword'
type IManager_ComparePassword_Call struct {
	*mock.Call
}

// ComparePassword is a helper method to define mock.On call
//   - _a0 string
//   - hash string
func (_e *IManager_Expecter) ComparePassword(_a0 interface{}, hash interface{}) *IManager_ComparePassword_Call {
	return &IManager_ComparePassword_Call{Call: _e.mock.On("ComparePassword", _a0, hash)}
}

func (_c *IManager_ComparePassword_Call) Run(run func(_a0 string, hash string)) *IManager_ComparePassword_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(string))
	})
	return _c
}

func (_c *IManager_ComparePassword_Call) Return(_a0 bool, _a1 error) *IManager_ComparePassword_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *IManager_ComparePassword_Call) RunAndReturn(run func(string, string) (bool, error)) *IManager_ComparePassword_Call {
	_c.Call.Return(run)
	return _c
}

// GenerateHash provides a mock function with given fields: _a0
func (_m *IManager) GenerateHash(_a0 string) (string, error) {
	ret := _m.Called(_a0)

	if len(ret) == 0 {
		panic("no return value specified for GenerateHash")
	}

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(string) (string, error)); ok {
		return rf(_a0)
	}
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IManager_GenerateHash_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GenerateHash'
type IManager_GenerateHash_Call struct {
	*mock.Call
}

// GenerateHash is a helper method to define mock.On call
//   - _a0 string
func (_e *IManager_Expecter) GenerateHash(_a0 interface{}) *IManager_GenerateHash_Call {
	return &IManager_GenerateHash_Call{Call: _e.mock.On("GenerateHash", _a0)}
}

func (_c *IManager_GenerateHash_Call) Run(run func(_a0 string)) *IManager_GenerateHash_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string))
	})
	return _c
}

func (_c *IManager_GenerateHash_Call) Return(_a0 string, _a1 error) *IManager_GenerateHash_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *IManager_GenerateHash_Call) RunAndReturn(run func(string) (string, error)) *IManager_GenerateHash_Call {
	_c.Call.Return(run)
	return _c
}

// NewIManager creates a new instance of IManager. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewIManager(t interface {
	mock.TestingT
	Cleanup(func())
}) *IManager {
	mock := &IManager{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
