// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.6
// source: pseudonymizer.proto

package pseudonymization

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PseudonymizerClient is the client API for Pseudonymizer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PseudonymizerClient interface {
	Generate(ctx context.Context, in *GenerateRequest, opts ...grpc.CallOption) (*GenerateResponse, error)
	Convert(ctx context.Context, in *ConvertRequest, opts ...grpc.CallOption) (*ConvertResponse, error)
}

type pseudonymizerClient struct {
	cc grpc.ClientConnInterface
}

func NewPseudonymizerClient(cc grpc.ClientConnInterface) PseudonymizerClient {
	return &pseudonymizerClient{cc}
}

func (c *pseudonymizerClient) Generate(ctx context.Context, in *GenerateRequest, opts ...grpc.CallOption) (*GenerateResponse, error) {
	out := new(GenerateResponse)
	err := c.cc.Invoke(ctx, "/pseudonymization.Pseudonymizer/Generate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pseudonymizerClient) Convert(ctx context.Context, in *ConvertRequest, opts ...grpc.CallOption) (*ConvertResponse, error) {
	out := new(ConvertResponse)
	err := c.cc.Invoke(ctx, "/pseudonymization.Pseudonymizer/Convert", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PseudonymizerServer is the server API for Pseudonymizer service.
// All implementations must embed UnimplementedPseudonymizerServer
// for forward compatibility
type PseudonymizerServer interface {
	Generate(context.Context, *GenerateRequest) (*GenerateResponse, error)
	Convert(context.Context, *ConvertRequest) (*ConvertResponse, error)
	mustEmbedUnimplementedPseudonymizerServer()
}

// UnimplementedPseudonymizerServer must be embedded to have forward compatible implementations.
type UnimplementedPseudonymizerServer struct {
}

func (UnimplementedPseudonymizerServer) Generate(context.Context, *GenerateRequest) (*GenerateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Generate not implemented")
}
func (UnimplementedPseudonymizerServer) Convert(context.Context, *ConvertRequest) (*ConvertResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Convert not implemented")
}
func (UnimplementedPseudonymizerServer) mustEmbedUnimplementedPseudonymizerServer() {}

// UnsafePseudonymizerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PseudonymizerServer will
// result in compilation errors.
type UnsafePseudonymizerServer interface {
	mustEmbedUnimplementedPseudonymizerServer()
}

func RegisterPseudonymizerServer(s grpc.ServiceRegistrar, srv PseudonymizerServer) {
	s.RegisterService(&Pseudonymizer_ServiceDesc, srv)
}

func _Pseudonymizer_Generate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GenerateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PseudonymizerServer).Generate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pseudonymization.Pseudonymizer/Generate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PseudonymizerServer).Generate(ctx, req.(*GenerateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Pseudonymizer_Convert_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConvertRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PseudonymizerServer).Convert(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pseudonymization.Pseudonymizer/Convert",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PseudonymizerServer).Convert(ctx, req.(*ConvertRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Pseudonymizer_ServiceDesc is the grpc.ServiceDesc for Pseudonymizer service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Pseudonymizer_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pseudonymization.Pseudonymizer",
	HandlerType: (*PseudonymizerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Generate",
			Handler:    _Pseudonymizer_Generate_Handler,
		},
		{
			MethodName: "Convert",
			Handler:    _Pseudonymizer_Convert_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pseudonymizer.proto",
}
