// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: pseudonymizer.proto

package pseudonymization

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on ConvertRequest with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *ConvertRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ConvertRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in ConvertRequestMultiError,
// or nil if none found.
func (m *ConvertRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *ConvertRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for NamespaceTo

	if len(errors) > 0 {
		return ConvertRequestMultiError(errors)
	}

	return nil
}

// ConvertRequestMultiError is an error wrapping multiple validation errors
// returned by ConvertRequest.ValidateAll() if the designated constraints
// aren't met.
type ConvertRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ConvertRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ConvertRequestMultiError) AllErrors() []error { return m }

// ConvertRequestValidationError is the validation error returned by
// ConvertRequest.Validate if the designated constraints aren't met.
type ConvertRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ConvertRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ConvertRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ConvertRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ConvertRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ConvertRequestValidationError) ErrorName() string { return "ConvertRequestValidationError" }

// Error satisfies the builtin error interface
func (e ConvertRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sConvertRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ConvertRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ConvertRequestValidationError{}

// Validate checks the field values on ConvertResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *ConvertResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ConvertResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ConvertResponseMultiError, or nil if none found.
func (m *ConvertResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *ConvertResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Conversions

	if len(errors) > 0 {
		return ConvertResponseMultiError(errors)
	}

	return nil
}

// ConvertResponseMultiError is an error wrapping multiple validation errors
// returned by ConvertResponse.ValidateAll() if the designated constraints
// aren't met.
type ConvertResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ConvertResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ConvertResponseMultiError) AllErrors() []error { return m }

// ConvertResponseValidationError is the validation error returned by
// ConvertResponse.Validate if the designated constraints aren't met.
type ConvertResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ConvertResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ConvertResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ConvertResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ConvertResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ConvertResponseValidationError) ErrorName() string { return "ConvertResponseValidationError" }

// Error satisfies the builtin error interface
func (e ConvertResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sConvertResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ConvertResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ConvertResponseValidationError{}

// Validate checks the field values on GenerateRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *GenerateRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GenerateRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GenerateRequestMultiError, or nil if none found.
func (m *GenerateRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GenerateRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Amount

	if len(errors) > 0 {
		return GenerateRequestMultiError(errors)
	}

	return nil
}

// GenerateRequestMultiError is an error wrapping multiple validation errors
// returned by GenerateRequest.ValidateAll() if the designated constraints
// aren't met.
type GenerateRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GenerateRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GenerateRequestMultiError) AllErrors() []error { return m }

// GenerateRequestValidationError is the validation error returned by
// GenerateRequest.Validate if the designated constraints aren't met.
type GenerateRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GenerateRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GenerateRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GenerateRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GenerateRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GenerateRequestValidationError) ErrorName() string { return "GenerateRequestValidationError" }

// Error satisfies the builtin error interface
func (e GenerateRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGenerateRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GenerateRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GenerateRequestValidationError{}

// Validate checks the field values on GenerateResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *GenerateResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GenerateResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GenerateResponseMultiError, or nil if none found.
func (m *GenerateResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *GenerateResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return GenerateResponseMultiError(errors)
	}

	return nil
}

// GenerateResponseMultiError is an error wrapping multiple validation errors
// returned by GenerateResponse.ValidateAll() if the designated constraints
// aren't met.
type GenerateResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GenerateResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GenerateResponseMultiError) AllErrors() []error { return m }

// GenerateResponseValidationError is the validation error returned by
// GenerateResponse.Validate if the designated constraints aren't met.
type GenerateResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GenerateResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GenerateResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GenerateResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GenerateResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GenerateResponseValidationError) ErrorName() string { return "GenerateResponseValidationError" }

// Error satisfies the builtin error interface
func (e GenerateResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGenerateResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GenerateResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GenerateResponseValidationError{}
