// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: auth.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on AuthorizeHeadlessRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AuthorizeHeadlessRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AuthorizeHeadlessRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AuthorizeHeadlessRequestMultiError, or nil if none found.
func (m *AuthorizeHeadlessRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *AuthorizeHeadlessRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for ResponseType

	// no validation rules for ClientId

	// no validation rules for RedirectUri

	// no validation rules for Audience

	// no validation rules for QueryModelJson

	// no validation rules for QueryModelPath

	if len(errors) > 0 {
		return AuthorizeHeadlessRequestMultiError(errors)
	}

	return nil
}

// AuthorizeHeadlessRequestMultiError is an error wrapping multiple validation
// errors returned by AuthorizeHeadlessRequest.ValidateAll() if the designated
// constraints aren't met.
type AuthorizeHeadlessRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AuthorizeHeadlessRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AuthorizeHeadlessRequestMultiError) AllErrors() []error { return m }

// AuthorizeHeadlessRequestValidationError is the validation error returned by
// AuthorizeHeadlessRequest.Validate if the designated constraints aren't met.
type AuthorizeHeadlessRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AuthorizeHeadlessRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AuthorizeHeadlessRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AuthorizeHeadlessRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AuthorizeHeadlessRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AuthorizeHeadlessRequestValidationError) ErrorName() string {
	return "AuthorizeHeadlessRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AuthorizeHeadlessRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAuthorizeHeadlessRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AuthorizeHeadlessRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AuthorizeHeadlessRequestValidationError{}

// Validate checks the field values on SessionRequest with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *SessionRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on SessionRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in SessionRequestMultiError,
// or nil if none found.
func (m *SessionRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *SessionRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for SessionId

	if len(errors) > 0 {
		return SessionRequestMultiError(errors)
	}

	return nil
}

// SessionRequestMultiError is an error wrapping multiple validation errors
// returned by SessionRequest.ValidateAll() if the designated constraints
// aren't met.
type SessionRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m SessionRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m SessionRequestMultiError) AllErrors() []error { return m }

// SessionRequestValidationError is the validation error returned by
// SessionRequest.Validate if the designated constraints aren't met.
type SessionRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SessionRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SessionRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SessionRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SessionRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SessionRequestValidationError) ErrorName() string { return "SessionRequestValidationError" }

// Error satisfies the builtin error interface
func (e SessionRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSessionRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SessionRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SessionRequestValidationError{}

// Validate checks the field values on SessionResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *SessionResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on SessionResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// SessionResponseMultiError, or nil if none found.
func (m *SessionResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *SessionResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Id

	// no validation rules for State

	if all {
		switch v := interface{}(m.GetClient()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, SessionResponseValidationError{
					field:  "Client",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, SessionResponseValidationError{
					field:  "Client",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetClient()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return SessionResponseValidationError{
				field:  "Client",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetAudience()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, SessionResponseValidationError{
					field:  "Audience",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, SessionResponseValidationError{
					field:  "Audience",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetAudience()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return SessionResponseValidationError{
				field:  "Audience",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	for idx, item := range m.GetRequiredAccessModels() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, SessionResponseValidationError{
						field:  fmt.Sprintf("RequiredAccessModels[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, SessionResponseValidationError{
						field:  fmt.Sprintf("RequiredAccessModels[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return SessionResponseValidationError{
					field:  fmt.Sprintf("RequiredAccessModels[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	for idx, item := range m.GetOptionalAccessModels() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, SessionResponseValidationError{
						field:  fmt.Sprintf("OptionalAccessModels[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, SessionResponseValidationError{
						field:  fmt.Sprintf("OptionalAccessModels[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return SessionResponseValidationError{
					field:  fmt.Sprintf("OptionalAccessModels[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	for idx, item := range m.GetAcceptedAccessModels() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, SessionResponseValidationError{
						field:  fmt.Sprintf("AcceptedAccessModels[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, SessionResponseValidationError{
						field:  fmt.Sprintf("AcceptedAccessModels[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return SessionResponseValidationError{
					field:  fmt.Sprintf("AcceptedAccessModels[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return SessionResponseMultiError(errors)
	}

	return nil
}

// SessionResponseMultiError is an error wrapping multiple validation errors
// returned by SessionResponse.ValidateAll() if the designated constraints
// aren't met.
type SessionResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m SessionResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m SessionResponseMultiError) AllErrors() []error { return m }

// SessionResponseValidationError is the validation error returned by
// SessionResponse.Validate if the designated constraints aren't met.
type SessionResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SessionResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SessionResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SessionResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SessionResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SessionResponseValidationError) ErrorName() string { return "SessionResponseValidationError" }

// Error satisfies the builtin error interface
func (e SessionResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSessionResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SessionResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SessionResponseValidationError{}

// Validate checks the field values on AcceptRequest with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *AcceptRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AcceptRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in AcceptRequestMultiError, or
// nil if none found.
func (m *AcceptRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *AcceptRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for SessionId

	if len(errors) > 0 {
		return AcceptRequestMultiError(errors)
	}

	return nil
}

// AcceptRequestMultiError is an error wrapping multiple validation errors
// returned by AcceptRequest.ValidateAll() if the designated constraints
// aren't met.
type AcceptRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AcceptRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AcceptRequestMultiError) AllErrors() []error { return m }

// AcceptRequestValidationError is the validation error returned by
// AcceptRequest.Validate if the designated constraints aren't met.
type AcceptRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AcceptRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AcceptRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AcceptRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AcceptRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AcceptRequestValidationError) ErrorName() string { return "AcceptRequestValidationError" }

// Error satisfies the builtin error interface
func (e AcceptRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAcceptRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AcceptRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AcceptRequestValidationError{}

// Validate checks the field values on StatusResponse with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *StatusResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on StatusResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in StatusResponseMultiError,
// or nil if none found.
func (m *StatusResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *StatusResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for State

	if len(errors) > 0 {
		return StatusResponseMultiError(errors)
	}

	return nil
}

// StatusResponseMultiError is an error wrapping multiple validation errors
// returned by StatusResponse.ValidateAll() if the designated constraints
// aren't met.
type StatusResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m StatusResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m StatusResponseMultiError) AllErrors() []error { return m }

// StatusResponseValidationError is the validation error returned by
// StatusResponse.Validate if the designated constraints aren't met.
type StatusResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e StatusResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e StatusResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e StatusResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e StatusResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e StatusResponseValidationError) ErrorName() string { return "StatusResponseValidationError" }

// Error satisfies the builtin error interface
func (e StatusResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sStatusResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = StatusResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = StatusResponseValidationError{}

// Validate checks the field values on AccessModel with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *AccessModel) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AccessModel with the rules defined in
// the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in AccessModelMultiError, or
// nil if none found.
func (m *AccessModel) ValidateAll() error {
	return m.validate(true)
}

func (m *AccessModel) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Id

	// no validation rules for Name

	// no validation rules for Hash

	// no validation rules for Description

	if len(errors) > 0 {
		return AccessModelMultiError(errors)
	}

	return nil
}

// AccessModelMultiError is an error wrapping multiple validation errors
// returned by AccessModel.ValidateAll() if the designated constraints aren't met.
type AccessModelMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AccessModelMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AccessModelMultiError) AllErrors() []error { return m }

// AccessModelValidationError is the validation error returned by
// AccessModel.Validate if the designated constraints aren't met.
type AccessModelValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AccessModelValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AccessModelValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AccessModelValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AccessModelValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AccessModelValidationError) ErrorName() string { return "AccessModelValidationError" }

// Error satisfies the builtin error interface
func (e AccessModelValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAccessModel.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AccessModelValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AccessModelValidationError{}

// Validate checks the field values on Client with the rules defined in the
// proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *Client) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on Client with the rules defined in the
// proto definition for this message. If any rules are violated, the result is
// a list of violation errors wrapped in ClientMultiError, or nil if none found.
func (m *Client) ValidateAll() error {
	return m.validate(true)
}

func (m *Client) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Id

	// no validation rules for Name

	// no validation rules for Logo

	// no validation rules for Icon

	// no validation rules for Color

	if len(errors) > 0 {
		return ClientMultiError(errors)
	}

	return nil
}

// ClientMultiError is an error wrapping multiple validation errors returned by
// Client.ValidateAll() if the designated constraints aren't met.
type ClientMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ClientMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ClientMultiError) AllErrors() []error { return m }

// ClientValidationError is the validation error returned by Client.Validate if
// the designated constraints aren't met.
type ClientValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ClientValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ClientValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ClientValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ClientValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ClientValidationError) ErrorName() string { return "ClientValidationError" }

// Error satisfies the builtin error interface
func (e ClientValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sClient.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ClientValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ClientValidationError{}

// Validate checks the field values on Audience with the rules defined in the
// proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *Audience) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on Audience with the rules defined in
// the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in AudienceMultiError, or nil
// if none found.
func (m *Audience) ValidateAll() error {
	return m.validate(true)
}

func (m *Audience) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Id

	// no validation rules for Audience

	// no validation rules for Namespace

	if len(errors) > 0 {
		return AudienceMultiError(errors)
	}

	return nil
}

// AudienceMultiError is an error wrapping multiple validation errors returned
// by Audience.ValidateAll() if the designated constraints aren't met.
type AudienceMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AudienceMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AudienceMultiError) AllErrors() []error { return m }

// AudienceValidationError is the validation error returned by
// Audience.Validate if the designated constraints aren't met.
type AudienceValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AudienceValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AudienceValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AudienceValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AudienceValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AudienceValidationError) ErrorName() string { return "AudienceValidationError" }

// Error satisfies the builtin error interface
func (e AudienceValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAudience.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AudienceValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AudienceValidationError{}

// Validate checks the field values on TokenRequest with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *TokenRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on TokenRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in TokenRequestMultiError, or
// nil if none found.
func (m *TokenRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *TokenRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if _, ok := _TokenRequest_GrantType_InLookup[m.GetGrantType()]; !ok {
		err := TokenRequestValidationError{
			field:  "GrantType",
			reason: "value must be in list [authorization_code refresh_token]",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	oneofTypeValuePresent := false
	switch v := m.TypeValue.(type) {
	case *TokenRequest_AuthorizationCode:
		if v == nil {
			err := TokenRequestValidationError{
				field:  "TypeValue",
				reason: "oneof value cannot be a typed-nil",
			}
			if !all {
				return err
			}
			errors = append(errors, err)
		}
		oneofTypeValuePresent = true

		if utf8.RuneCountInString(m.GetAuthorizationCode()) < 1 {
			err := TokenRequestValidationError{
				field:  "AuthorizationCode",
				reason: "value length must be at least 1 runes",
			}
			if !all {
				return err
			}
			errors = append(errors, err)
		}

	case *TokenRequest_RefreshToken:
		if v == nil {
			err := TokenRequestValidationError{
				field:  "TypeValue",
				reason: "oneof value cannot be a typed-nil",
			}
			if !all {
				return err
			}
			errors = append(errors, err)
		}
		oneofTypeValuePresent = true

		if utf8.RuneCountInString(m.GetRefreshToken()) < 1 {
			err := TokenRequestValidationError{
				field:  "RefreshToken",
				reason: "value length must be at least 1 runes",
			}
			if !all {
				return err
			}
			errors = append(errors, err)
		}

	default:
		_ = v // ensures v is used
	}
	if !oneofTypeValuePresent {
		err := TokenRequestValidationError{
			field:  "TypeValue",
			reason: "value is required",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return TokenRequestMultiError(errors)
	}

	return nil
}

// TokenRequestMultiError is an error wrapping multiple validation errors
// returned by TokenRequest.ValidateAll() if the designated constraints aren't met.
type TokenRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m TokenRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m TokenRequestMultiError) AllErrors() []error { return m }

// TokenRequestValidationError is the validation error returned by
// TokenRequest.Validate if the designated constraints aren't met.
type TokenRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e TokenRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e TokenRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e TokenRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e TokenRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e TokenRequestValidationError) ErrorName() string { return "TokenRequestValidationError" }

// Error satisfies the builtin error interface
func (e TokenRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTokenRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = TokenRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = TokenRequestValidationError{}

var _TokenRequest_GrantType_InLookup = map[string]struct{}{
	"authorization_code": {},
	"refresh_token":      {},
}

// Validate checks the field values on SessionAuthorization with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *SessionAuthorization) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on SessionAuthorization with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// SessionAuthorizationMultiError, or nil if none found.
func (m *SessionAuthorization) ValidateAll() error {
	return m.validate(true)
}

func (m *SessionAuthorization) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for FinaliseToken

	if len(errors) > 0 {
		return SessionAuthorizationMultiError(errors)
	}

	return nil
}

// SessionAuthorizationMultiError is an error wrapping multiple validation
// errors returned by SessionAuthorization.ValidateAll() if the designated
// constraints aren't met.
type SessionAuthorizationMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m SessionAuthorizationMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m SessionAuthorizationMultiError) AllErrors() []error { return m }

// SessionAuthorizationValidationError is the validation error returned by
// SessionAuthorization.Validate if the designated constraints aren't met.
type SessionAuthorizationValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SessionAuthorizationValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SessionAuthorizationValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SessionAuthorizationValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SessionAuthorizationValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SessionAuthorizationValidationError) ErrorName() string {
	return "SessionAuthorizationValidationError"
}

// Error satisfies the builtin error interface
func (e SessionAuthorizationValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSessionAuthorization.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SessionAuthorizationValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SessionAuthorizationValidationError{}

// Validate checks the field values on FinaliseRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *FinaliseRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on FinaliseRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// FinaliseRequestMultiError, or nil if none found.
func (m *FinaliseRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *FinaliseRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for SessionId

	// no validation rules for SessionFinaliseToken

	if len(errors) > 0 {
		return FinaliseRequestMultiError(errors)
	}

	return nil
}

// FinaliseRequestMultiError is an error wrapping multiple validation errors
// returned by FinaliseRequest.ValidateAll() if the designated constraints
// aren't met.
type FinaliseRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m FinaliseRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m FinaliseRequestMultiError) AllErrors() []error { return m }

// FinaliseRequestValidationError is the validation error returned by
// FinaliseRequest.Validate if the designated constraints aren't met.
type FinaliseRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e FinaliseRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e FinaliseRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e FinaliseRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e FinaliseRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e FinaliseRequestValidationError) ErrorName() string { return "FinaliseRequestValidationError" }

// Error satisfies the builtin error interface
func (e FinaliseRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sFinaliseRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = FinaliseRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = FinaliseRequestValidationError{}

// Validate checks the field values on FinaliseResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *FinaliseResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on FinaliseResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// FinaliseResponseMultiError, or nil if none found.
func (m *FinaliseResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *FinaliseResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for RedirectLocation

	if len(errors) > 0 {
		return FinaliseResponseMultiError(errors)
	}

	return nil
}

// FinaliseResponseMultiError is an error wrapping multiple validation errors
// returned by FinaliseResponse.ValidateAll() if the designated constraints
// aren't met.
type FinaliseResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m FinaliseResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m FinaliseResponseMultiError) AllErrors() []error { return m }

// FinaliseResponseValidationError is the validation error returned by
// FinaliseResponse.Validate if the designated constraints aren't met.
type FinaliseResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e FinaliseResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e FinaliseResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e FinaliseResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e FinaliseResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e FinaliseResponseValidationError) ErrorName() string { return "FinaliseResponseValidationError" }

// Error satisfies the builtin error interface
func (e FinaliseResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sFinaliseResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = FinaliseResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = FinaliseResponseValidationError{}

// Validate checks the field values on TokenResponse with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *TokenResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on TokenResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in TokenResponseMultiError, or
// nil if none found.
func (m *TokenResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *TokenResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for AccessToken

	// no validation rules for RefreshToken

	// no validation rules for TokenType

	if len(errors) > 0 {
		return TokenResponseMultiError(errors)
	}

	return nil
}

// TokenResponseMultiError is an error wrapping multiple validation errors
// returned by TokenResponse.ValidateAll() if the designated constraints
// aren't met.
type TokenResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m TokenResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m TokenResponseMultiError) AllErrors() []error { return m }

// TokenResponseValidationError is the validation error returned by
// TokenResponse.Validate if the designated constraints aren't met.
type TokenResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e TokenResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e TokenResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e TokenResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e TokenResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e TokenResponseValidationError) ErrorName() string { return "TokenResponseValidationError" }

// Error satisfies the builtin error interface
func (e TokenResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTokenResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = TokenResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = TokenResponseValidationError{}

// Validate checks the field values on SwapTokenRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *SwapTokenRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on SwapTokenRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// SwapTokenRequestMultiError, or nil if none found.
func (m *SwapTokenRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *SwapTokenRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if utf8.RuneCountInString(m.GetCurrentToken()) < 1 {
		err := SwapTokenRequestValidationError{
			field:  "CurrentToken",
			reason: "value length must be at least 1 runes",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if utf8.RuneCountInString(m.GetQuery()) < 1 {
		err := SwapTokenRequestValidationError{
			field:  "Query",
			reason: "value length must be at least 1 runes",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if utf8.RuneCountInString(m.GetAudience()) < 1 {
		err := SwapTokenRequestValidationError{
			field:  "Audience",
			reason: "value length must be at least 1 runes",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return SwapTokenRequestMultiError(errors)
	}

	return nil
}

// SwapTokenRequestMultiError is an error wrapping multiple validation errors
// returned by SwapTokenRequest.ValidateAll() if the designated constraints
// aren't met.
type SwapTokenRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m SwapTokenRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m SwapTokenRequestMultiError) AllErrors() []error { return m }

// SwapTokenRequestValidationError is the validation error returned by
// SwapTokenRequest.Validate if the designated constraints aren't met.
type SwapTokenRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SwapTokenRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SwapTokenRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SwapTokenRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SwapTokenRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SwapTokenRequestValidationError) ErrorName() string { return "SwapTokenRequestValidationError" }

// Error satisfies the builtin error interface
func (e SwapTokenRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSwapTokenRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SwapTokenRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SwapTokenRequestValidationError{}
