// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: datasource.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on ConvertMessage with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *ConvertMessage) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ConvertMessage with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in ConvertMessageMultiError,
// or nil if none found.
func (m *ConvertMessage) ValidateAll() error {
	return m.validate(true)
}

func (m *ConvertMessage) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Bsn

	if len(errors) > 0 {
		return ConvertMessageMultiError(errors)
	}

	return nil
}

// ConvertMessageMultiError is an error wrapping multiple validation errors
// returned by ConvertMessage.ValidateAll() if the designated constraints
// aren't met.
type ConvertMessageMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ConvertMessageMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ConvertMessageMultiError) AllErrors() []error { return m }

// ConvertMessageValidationError is the validation error returned by
// ConvertMessage.Validate if the designated constraints aren't met.
type ConvertMessageValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ConvertMessageValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ConvertMessageValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ConvertMessageValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ConvertMessageValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ConvertMessageValidationError) ErrorName() string { return "ConvertMessageValidationError" }

// Error satisfies the builtin error interface
func (e ConvertMessageValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sConvertMessage.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ConvertMessageValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ConvertMessageValidationError{}

// Validate checks the field values on ConvertResponseMessage with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ConvertResponseMessage) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ConvertResponseMessage with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ConvertResponseMessageMultiError, or nil if none found.
func (m *ConvertResponseMessage) ValidateAll() error {
	return m.validate(true)
}

func (m *ConvertResponseMessage) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Pseudonym

	if len(errors) > 0 {
		return ConvertResponseMessageMultiError(errors)
	}

	return nil
}

// ConvertResponseMessageMultiError is an error wrapping multiple validation
// errors returned by ConvertResponseMessage.ValidateAll() if the designated
// constraints aren't met.
type ConvertResponseMessageMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ConvertResponseMessageMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ConvertResponseMessageMultiError) AllErrors() []error { return m }

// ConvertResponseMessageValidationError is the validation error returned by
// ConvertResponseMessage.Validate if the designated constraints aren't met.
type ConvertResponseMessageValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ConvertResponseMessageValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ConvertResponseMessageValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ConvertResponseMessageValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ConvertResponseMessageValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ConvertResponseMessageValidationError) ErrorName() string {
	return "ConvertResponseMessageValidationError"
}

// Error satisfies the builtin error interface
func (e ConvertResponseMessageValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sConvertResponseMessage.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ConvertResponseMessageValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ConvertResponseMessageValidationError{}
