// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	ext_procv3 "github.com/envoyproxy/go-control-plane/envoy/service/ext_proc/v3"
	mock "github.com/stretchr/testify/mock"
)

// Calculator is an autogenerated mock type for the Calculator type
type Calculator struct {
	mock.Mock
}

type Calculator_Expecter struct {
	mock *mock.Mock
}

func (_m *Calculator) EXPECT() *Calculator_Expecter {
	return &Calculator_Expecter{mock: &_m.Mock}
}

// CalculateBodyMutation provides a mock function with given fields: originalBody, newBody
func (_m *Calculator) CalculateBodyMutation(originalBody []byte, newBody []byte) *ext_procv3.BodyMutation {
	ret := _m.Called(originalBody, newBody)

	if len(ret) == 0 {
		panic("no return value specified for CalculateBodyMutation")
	}

	var r0 *ext_procv3.BodyMutation
	if rf, ok := ret.Get(0).(func([]byte, []byte) *ext_procv3.BodyMutation); ok {
		r0 = rf(originalBody, newBody)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*ext_procv3.BodyMutation)
		}
	}

	return r0
}

// Calculator_CalculateBodyMutation_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CalculateBodyMutation'
type Calculator_CalculateBodyMutation_Call struct {
	*mock.Call
}

// CalculateBodyMutation is a helper method to define mock.On call
//   - originalBody []byte
//   - newBody []byte
func (_e *Calculator_Expecter) CalculateBodyMutation(originalBody interface{}, newBody interface{}) *Calculator_CalculateBodyMutation_Call {
	return &Calculator_CalculateBodyMutation_Call{Call: _e.mock.On("CalculateBodyMutation", originalBody, newBody)}
}

func (_c *Calculator_CalculateBodyMutation_Call) Run(run func(originalBody []byte, newBody []byte)) *Calculator_CalculateBodyMutation_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].([]byte), args[1].([]byte))
	})
	return _c
}

func (_c *Calculator_CalculateBodyMutation_Call) Return(_a0 *ext_procv3.BodyMutation) *Calculator_CalculateBodyMutation_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Calculator_CalculateBodyMutation_Call) RunAndReturn(run func([]byte, []byte) *ext_procv3.BodyMutation) *Calculator_CalculateBodyMutation_Call {
	_c.Call.Return(run)
	return _c
}

// CalculateHeaderMutations provides a mock function with given fields: originalHeaders, newHeaders
func (_m *Calculator) CalculateHeaderMutations(originalHeaders map[string]string, newHeaders map[string]string) *ext_procv3.HeaderMutation {
	ret := _m.Called(originalHeaders, newHeaders)

	if len(ret) == 0 {
		panic("no return value specified for CalculateHeaderMutations")
	}

	var r0 *ext_procv3.HeaderMutation
	if rf, ok := ret.Get(0).(func(map[string]string, map[string]string) *ext_procv3.HeaderMutation); ok {
		r0 = rf(originalHeaders, newHeaders)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*ext_procv3.HeaderMutation)
		}
	}

	return r0
}

// Calculator_CalculateHeaderMutations_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CalculateHeaderMutations'
type Calculator_CalculateHeaderMutations_Call struct {
	*mock.Call
}

// CalculateHeaderMutations is a helper method to define mock.On call
//   - originalHeaders map[string]string
//   - newHeaders map[string]string
func (_e *Calculator_Expecter) CalculateHeaderMutations(originalHeaders interface{}, newHeaders interface{}) *Calculator_CalculateHeaderMutations_Call {
	return &Calculator_CalculateHeaderMutations_Call{Call: _e.mock.On("CalculateHeaderMutations", originalHeaders, newHeaders)}
}

func (_c *Calculator_CalculateHeaderMutations_Call) Run(run func(originalHeaders map[string]string, newHeaders map[string]string)) *Calculator_CalculateHeaderMutations_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(map[string]string), args[1].(map[string]string))
	})
	return _c
}

func (_c *Calculator_CalculateHeaderMutations_Call) Return(_a0 *ext_procv3.HeaderMutation) *Calculator_CalculateHeaderMutations_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Calculator_CalculateHeaderMutations_Call) RunAndReturn(run func(map[string]string, map[string]string) *ext_procv3.HeaderMutation) *Calculator_CalculateHeaderMutations_Call {
	_c.Call.Return(run)
	return _c
}

// NewCalculator creates a new instance of Calculator. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewCalculator(t interface {
	mock.TestingT
	Cleanup(func())
}) *Calculator {
	mock := &Calculator{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
