// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: wallet.proto

package proto

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// define the regex for a UUID once up-front
var _wallet_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on CreateConsentRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateConsentRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateConsentRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateConsentRequestMultiError, or nil if none found.
func (m *CreateConsentRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateConsentRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if err := m._validateUuid(m.GetId()); err != nil {
		err = CreateConsentRequestValidationError{
			field:  "Id",
			reason: "value must be a valid UUID",
			cause:  err,
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for AccessToken

	if err := m._validateUuid(m.GetClientId()); err != nil {
		err = CreateConsentRequestValidationError{
			field:  "ClientId",
			reason: "value must be a valid UUID",
			cause:  err,
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for Description

	// no validation rules for Name

	// no validation rules for UserPseudo

	if all {
		switch v := interface{}(m.GetGrantedAt()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, CreateConsentRequestValidationError{
					field:  "GrantedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, CreateConsentRequestValidationError{
					field:  "GrantedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetGrantedAt()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return CreateConsentRequestValidationError{
				field:  "GrantedAt",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return CreateConsentRequestMultiError(errors)
	}

	return nil
}

func (m *CreateConsentRequest) _validateUuid(uuid string) error {
	if matched := _wallet_uuidPattern.MatchString(uuid); !matched {
		return errors.New("invalid uuid format")
	}

	return nil
}

// CreateConsentRequestMultiError is an error wrapping multiple validation
// errors returned by CreateConsentRequest.ValidateAll() if the designated
// constraints aren't met.
type CreateConsentRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateConsentRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateConsentRequestMultiError) AllErrors() []error { return m }

// CreateConsentRequestValidationError is the validation error returned by
// CreateConsentRequest.Validate if the designated constraints aren't met.
type CreateConsentRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateConsentRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateConsentRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateConsentRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateConsentRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateConsentRequestValidationError) ErrorName() string {
	return "CreateConsentRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateConsentRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateConsentRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateConsentRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateConsentRequestValidationError{}

// Validate checks the field values on ConsentResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *ConsentResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ConsentResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ConsentResponseMultiError, or nil if none found.
func (m *ConsentResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *ConsentResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Id

	// no validation rules for AccessToken

	// no validation rules for ClientId

	// no validation rules for Description

	// no validation rules for Name

	// no validation rules for UserId

	if all {
		switch v := interface{}(m.GetGrantedAt()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ConsentResponseValidationError{
					field:  "GrantedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ConsentResponseValidationError{
					field:  "GrantedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetGrantedAt()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ConsentResponseValidationError{
				field:  "GrantedAt",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return ConsentResponseMultiError(errors)
	}

	return nil
}

// ConsentResponseMultiError is an error wrapping multiple validation errors
// returned by ConsentResponse.ValidateAll() if the designated constraints
// aren't met.
type ConsentResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ConsentResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ConsentResponseMultiError) AllErrors() []error { return m }

// ConsentResponseValidationError is the validation error returned by
// ConsentResponse.Validate if the designated constraints aren't met.
type ConsentResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ConsentResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ConsentResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ConsentResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ConsentResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ConsentResponseValidationError) ErrorName() string { return "ConsentResponseValidationError" }

// Error satisfies the builtin error interface
func (e ConsentResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sConsentResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ConsentResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ConsentResponseValidationError{}

// Validate checks the field values on GetBSNForPseudonymRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetBSNForPseudonymRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetBSNForPseudonymRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetBSNForPseudonymRequestMultiError, or nil if none found.
func (m *GetBSNForPseudonymRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GetBSNForPseudonymRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Pseudonym

	if len(errors) > 0 {
		return GetBSNForPseudonymRequestMultiError(errors)
	}

	return nil
}

// GetBSNForPseudonymRequestMultiError is an error wrapping multiple validation
// errors returned by GetBSNForPseudonymRequest.ValidateAll() if the
// designated constraints aren't met.
type GetBSNForPseudonymRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetBSNForPseudonymRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetBSNForPseudonymRequestMultiError) AllErrors() []error { return m }

// GetBSNForPseudonymRequestValidationError is the validation error returned by
// GetBSNForPseudonymRequest.Validate if the designated constraints aren't met.
type GetBSNForPseudonymRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetBSNForPseudonymRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetBSNForPseudonymRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetBSNForPseudonymRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetBSNForPseudonymRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetBSNForPseudonymRequestValidationError) ErrorName() string {
	return "GetBSNForPseudonymRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetBSNForPseudonymRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetBSNForPseudonymRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetBSNForPseudonymRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetBSNForPseudonymRequestValidationError{}

// Validate checks the field values on GetBSNForPseudonymResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetBSNForPseudonymResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetBSNForPseudonymResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetBSNForPseudonymResponseMultiError, or nil if none found.
func (m *GetBSNForPseudonymResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *GetBSNForPseudonymResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Bsn

	if len(errors) > 0 {
		return GetBSNForPseudonymResponseMultiError(errors)
	}

	return nil
}

// GetBSNForPseudonymResponseMultiError is an error wrapping multiple
// validation errors returned by GetBSNForPseudonymResponse.ValidateAll() if
// the designated constraints aren't met.
type GetBSNForPseudonymResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetBSNForPseudonymResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetBSNForPseudonymResponseMultiError) AllErrors() []error { return m }

// GetBSNForPseudonymResponseValidationError is the validation error returned
// by GetBSNForPseudonymResponse.Validate if the designated constraints aren't met.
type GetBSNForPseudonymResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetBSNForPseudonymResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetBSNForPseudonymResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetBSNForPseudonymResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetBSNForPseudonymResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetBSNForPseudonymResponseValidationError) ErrorName() string {
	return "GetBSNForPseudonymResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GetBSNForPseudonymResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetBSNForPseudonymResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetBSNForPseudonymResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetBSNForPseudonymResponseValidationError{}
