// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	authv3 "github.com/envoyproxy/go-control-plane/envoy/service/auth/v3"

	mock "github.com/stretchr/testify/mock"
)

// AuthorizationRule is an autogenerated mock type for the AuthorizationRule type
type AuthorizationRule struct {
	mock.Mock
}

type AuthorizationRule_Expecter struct {
	mock *mock.Mock
}

func (_m *AuthorizationRule) EXPECT() *AuthorizationRule_Expecter {
	return &AuthorizationRule_Expecter{mock: &_m.Mock}
}

// Check provides a mock function with given fields: ctx, request
func (_m *AuthorizationRule) Check(ctx context.Context, request *authv3.CheckRequest) error {
	ret := _m.Called(ctx, request)

	if len(ret) == 0 {
		panic("no return value specified for Check")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *authv3.CheckRequest) error); ok {
		r0 = rf(ctx, request)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// AuthorizationRule_Check_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Check'
type AuthorizationRule_Check_Call struct {
	*mock.Call
}

// Check is a helper method to define mock.On call
//   - ctx context.Context
//   - request *authv3.CheckRequest
func (_e *AuthorizationRule_Expecter) Check(ctx interface{}, request interface{}) *AuthorizationRule_Check_Call {
	return &AuthorizationRule_Check_Call{Call: _e.mock.On("Check", ctx, request)}
}

func (_c *AuthorizationRule_Check_Call) Run(run func(ctx context.Context, request *authv3.CheckRequest)) *AuthorizationRule_Check_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*authv3.CheckRequest))
	})
	return _c
}

func (_c *AuthorizationRule_Check_Call) Return(_a0 error) *AuthorizationRule_Check_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *AuthorizationRule_Check_Call) RunAndReturn(run func(context.Context, *authv3.CheckRequest) error) *AuthorizationRule_Check_Call {
	_c.Call.Return(run)
	return _c
}

// Name provides a mock function with given fields:
func (_m *AuthorizationRule) Name() string {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Name")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// AuthorizationRule_Name_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Name'
type AuthorizationRule_Name_Call struct {
	*mock.Call
}

// Name is a helper method to define mock.On call
func (_e *AuthorizationRule_Expecter) Name() *AuthorizationRule_Name_Call {
	return &AuthorizationRule_Name_Call{Call: _e.mock.On("Name")}
}

func (_c *AuthorizationRule_Name_Call) Run(run func()) *AuthorizationRule_Name_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *AuthorizationRule_Name_Call) Return(_a0 string) *AuthorizationRule_Name_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *AuthorizationRule_Name_Call) RunAndReturn(run func() string) *AuthorizationRule_Name_Call {
	_c.Call.Return(run)
	return _c
}

// NewAuthorizationRule creates a new instance of AuthorizationRule. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewAuthorizationRule(t interface {
	mock.TestingT
	Cleanup(func())
}) *AuthorizationRule {
	mock := &AuthorizationRule{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
