// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	graphql "github.com/machinebox/graphql"

	mock "github.com/stretchr/testify/mock"
)

// GQLClient is an autogenerated mock type for the GQLClient type
type GQLClient struct {
	mock.Mock
}

type GQLClient_Expecter struct {
	mock *mock.Mock
}

func (_m *GQLClient) EXPECT() *GQLClient_Expecter {
	return &GQLClient_Expecter{mock: &_m.Mock}
}

// Run provides a mock function with given fields: ctx, req, resp
func (_m *GQLClient) Run(ctx context.Context, req *graphql.Request, resp interface{}) error {
	ret := _m.Called(ctx, req, resp)

	if len(ret) == 0 {
		panic("no return value specified for Run")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *graphql.Request, interface{}) error); ok {
		r0 = rf(ctx, req, resp)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GQLClient_Run_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Run'
type GQLClient_Run_Call struct {
	*mock.Call
}

// Run is a helper method to define mock.On call
//   - ctx context.Context
//   - req *graphql.Request
//   - resp interface{}
func (_e *GQLClient_Expecter) Run(ctx interface{}, req interface{}, resp interface{}) *GQLClient_Run_Call {
	return &GQLClient_Run_Call{Call: _e.mock.On("Run", ctx, req, resp)}
}

func (_c *GQLClient_Run_Call) Run(run func(ctx context.Context, req *graphql.Request, resp interface{})) *GQLClient_Run_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*graphql.Request), args[2].(interface{}))
	})
	return _c
}

func (_c *GQLClient_Run_Call) Return(_a0 error) *GQLClient_Run_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *GQLClient_Run_Call) RunAndReturn(run func(context.Context, *graphql.Request, interface{}) error) *GQLClient_Run_Call {
	_c.Call.Return(run)
	return _c
}

// NewGQLClient creates a new instance of GQLClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewGQLClient(t interface {
	mock.TestingT
	Cleanup(func())
}) *GQLClient {
	mock := &GQLClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
