// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	requestcontext "gitlab.com/n-id/core/pkg/extproc/requestcontext"
)

// Factory is an autogenerated mock type for the Factory type
type Factory struct {
	mock.Mock
}

type Factory_Expecter struct {
	mock *mock.Mock
}

func (_m *Factory) EXPECT() *Factory_Expecter {
	return &Factory_Expecter{mock: &_m.Mock}
}

// NewRequestContext provides a mock function with given fields: ctx
func (_m *Factory) NewRequestContext(ctx context.Context) (requestcontext.RequestContext, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for NewRequestContext")
	}

	var r0 requestcontext.RequestContext
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (requestcontext.RequestContext, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) requestcontext.RequestContext); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(requestcontext.RequestContext)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Factory_NewRequestContext_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'NewRequestContext'
type Factory_NewRequestContext_Call struct {
	*mock.Call
}

// NewRequestContext is a helper method to define mock.On call
//   - ctx context.Context
func (_e *Factory_Expecter) NewRequestContext(ctx interface{}) *Factory_NewRequestContext_Call {
	return &Factory_NewRequestContext_Call{Call: _e.mock.On("NewRequestContext", ctx)}
}

func (_c *Factory_NewRequestContext_Call) Run(run func(ctx context.Context)) *Factory_NewRequestContext_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *Factory_NewRequestContext_Call) Return(_a0 requestcontext.RequestContext, _a1 error) *Factory_NewRequestContext_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Factory_NewRequestContext_Call) RunAndReturn(run func(context.Context) (requestcontext.RequestContext, error)) *Factory_NewRequestContext_Call {
	_c.Call.Return(run)
	return _c
}

// NewFactory creates a new instance of Factory. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewFactory(t interface {
	mock.TestingT
	Cleanup(func())
}) *Factory {
	mock := &Factory{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
