// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	ext_procv3 "github.com/envoyproxy/go-control-plane/envoy/service/ext_proc/v3"
	mock "github.com/stretchr/testify/mock"
)

// RequestContext is an autogenerated mock type for the RequestContext type
type RequestContext struct {
	mock.Mock
}

type RequestContext_Expecter struct {
	mock *mock.Mock
}

func (_m *RequestContext) EXPECT() *RequestContext_Expecter {
	return &RequestContext_Expecter{mock: &_m.Mock}
}

// OnRequestBody provides a mock function with given fields: ctx, req
func (_m *RequestContext) OnRequestBody(ctx context.Context, req *ext_procv3.ProcessingRequest_RequestBody) (*ext_procv3.ProcessingResponse, error) {
	ret := _m.Called(ctx, req)

	if len(ret) == 0 {
		panic("no return value specified for OnRequestBody")
	}

	var r0 *ext_procv3.ProcessingResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *ext_procv3.ProcessingRequest_RequestBody) (*ext_procv3.ProcessingResponse, error)); ok {
		return rf(ctx, req)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *ext_procv3.ProcessingRequest_RequestBody) *ext_procv3.ProcessingResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*ext_procv3.ProcessingResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *ext_procv3.ProcessingRequest_RequestBody) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RequestContext_OnRequestBody_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'OnRequestBody'
type RequestContext_OnRequestBody_Call struct {
	*mock.Call
}

// OnRequestBody is a helper method to define mock.On call
//   - ctx context.Context
//   - req *ext_procv3.ProcessingRequest_RequestBody
func (_e *RequestContext_Expecter) OnRequestBody(ctx interface{}, req interface{}) *RequestContext_OnRequestBody_Call {
	return &RequestContext_OnRequestBody_Call{Call: _e.mock.On("OnRequestBody", ctx, req)}
}

func (_c *RequestContext_OnRequestBody_Call) Run(run func(ctx context.Context, req *ext_procv3.ProcessingRequest_RequestBody)) *RequestContext_OnRequestBody_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*ext_procv3.ProcessingRequest_RequestBody))
	})
	return _c
}

func (_c *RequestContext_OnRequestBody_Call) Return(_a0 *ext_procv3.ProcessingResponse, _a1 error) *RequestContext_OnRequestBody_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *RequestContext_OnRequestBody_Call) RunAndReturn(run func(context.Context, *ext_procv3.ProcessingRequest_RequestBody) (*ext_procv3.ProcessingResponse, error)) *RequestContext_OnRequestBody_Call {
	_c.Call.Return(run)
	return _c
}

// OnRequestHeaders provides a mock function with given fields: ctx, req
func (_m *RequestContext) OnRequestHeaders(ctx context.Context, req *ext_procv3.ProcessingRequest_RequestHeaders) (*ext_procv3.ProcessingResponse, error) {
	ret := _m.Called(ctx, req)

	if len(ret) == 0 {
		panic("no return value specified for OnRequestHeaders")
	}

	var r0 *ext_procv3.ProcessingResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *ext_procv3.ProcessingRequest_RequestHeaders) (*ext_procv3.ProcessingResponse, error)); ok {
		return rf(ctx, req)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *ext_procv3.ProcessingRequest_RequestHeaders) *ext_procv3.ProcessingResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*ext_procv3.ProcessingResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *ext_procv3.ProcessingRequest_RequestHeaders) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RequestContext_OnRequestHeaders_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'OnRequestHeaders'
type RequestContext_OnRequestHeaders_Call struct {
	*mock.Call
}

// OnRequestHeaders is a helper method to define mock.On call
//   - ctx context.Context
//   - req *ext_procv3.ProcessingRequest_RequestHeaders
func (_e *RequestContext_Expecter) OnRequestHeaders(ctx interface{}, req interface{}) *RequestContext_OnRequestHeaders_Call {
	return &RequestContext_OnRequestHeaders_Call{Call: _e.mock.On("OnRequestHeaders", ctx, req)}
}

func (_c *RequestContext_OnRequestHeaders_Call) Run(run func(ctx context.Context, req *ext_procv3.ProcessingRequest_RequestHeaders)) *RequestContext_OnRequestHeaders_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*ext_procv3.ProcessingRequest_RequestHeaders))
	})
	return _c
}

func (_c *RequestContext_OnRequestHeaders_Call) Return(_a0 *ext_procv3.ProcessingResponse, _a1 error) *RequestContext_OnRequestHeaders_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *RequestContext_OnRequestHeaders_Call) RunAndReturn(run func(context.Context, *ext_procv3.ProcessingRequest_RequestHeaders) (*ext_procv3.ProcessingResponse, error)) *RequestContext_OnRequestHeaders_Call {
	_c.Call.Return(run)
	return _c
}

// OnResponseBody provides a mock function with given fields: ctx, req
func (_m *RequestContext) OnResponseBody(ctx context.Context, req *ext_procv3.ProcessingRequest_ResponseBody) (*ext_procv3.ProcessingResponse, error) {
	ret := _m.Called(ctx, req)

	if len(ret) == 0 {
		panic("no return value specified for OnResponseBody")
	}

	var r0 *ext_procv3.ProcessingResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *ext_procv3.ProcessingRequest_ResponseBody) (*ext_procv3.ProcessingResponse, error)); ok {
		return rf(ctx, req)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *ext_procv3.ProcessingRequest_ResponseBody) *ext_procv3.ProcessingResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*ext_procv3.ProcessingResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *ext_procv3.ProcessingRequest_ResponseBody) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RequestContext_OnResponseBody_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'OnResponseBody'
type RequestContext_OnResponseBody_Call struct {
	*mock.Call
}

// OnResponseBody is a helper method to define mock.On call
//   - ctx context.Context
//   - req *ext_procv3.ProcessingRequest_ResponseBody
func (_e *RequestContext_Expecter) OnResponseBody(ctx interface{}, req interface{}) *RequestContext_OnResponseBody_Call {
	return &RequestContext_OnResponseBody_Call{Call: _e.mock.On("OnResponseBody", ctx, req)}
}

func (_c *RequestContext_OnResponseBody_Call) Run(run func(ctx context.Context, req *ext_procv3.ProcessingRequest_ResponseBody)) *RequestContext_OnResponseBody_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*ext_procv3.ProcessingRequest_ResponseBody))
	})
	return _c
}

func (_c *RequestContext_OnResponseBody_Call) Return(_a0 *ext_procv3.ProcessingResponse, _a1 error) *RequestContext_OnResponseBody_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *RequestContext_OnResponseBody_Call) RunAndReturn(run func(context.Context, *ext_procv3.ProcessingRequest_ResponseBody) (*ext_procv3.ProcessingResponse, error)) *RequestContext_OnResponseBody_Call {
	_c.Call.Return(run)
	return _c
}

// OnResponseHeaders provides a mock function with given fields: ctx, req
func (_m *RequestContext) OnResponseHeaders(ctx context.Context, req *ext_procv3.ProcessingRequest_ResponseHeaders) (*ext_procv3.ProcessingResponse, error) {
	ret := _m.Called(ctx, req)

	if len(ret) == 0 {
		panic("no return value specified for OnResponseHeaders")
	}

	var r0 *ext_procv3.ProcessingResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *ext_procv3.ProcessingRequest_ResponseHeaders) (*ext_procv3.ProcessingResponse, error)); ok {
		return rf(ctx, req)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *ext_procv3.ProcessingRequest_ResponseHeaders) *ext_procv3.ProcessingResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*ext_procv3.ProcessingResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *ext_procv3.ProcessingRequest_ResponseHeaders) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RequestContext_OnResponseHeaders_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'OnResponseHeaders'
type RequestContext_OnResponseHeaders_Call struct {
	*mock.Call
}

// OnResponseHeaders is a helper method to define mock.On call
//   - ctx context.Context
//   - req *ext_procv3.ProcessingRequest_ResponseHeaders
func (_e *RequestContext_Expecter) OnResponseHeaders(ctx interface{}, req interface{}) *RequestContext_OnResponseHeaders_Call {
	return &RequestContext_OnResponseHeaders_Call{Call: _e.mock.On("OnResponseHeaders", ctx, req)}
}

func (_c *RequestContext_OnResponseHeaders_Call) Run(run func(ctx context.Context, req *ext_procv3.ProcessingRequest_ResponseHeaders)) *RequestContext_OnResponseHeaders_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*ext_procv3.ProcessingRequest_ResponseHeaders))
	})
	return _c
}

func (_c *RequestContext_OnResponseHeaders_Call) Return(_a0 *ext_procv3.ProcessingResponse, _a1 error) *RequestContext_OnResponseHeaders_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *RequestContext_OnResponseHeaders_Call) RunAndReturn(run func(context.Context, *ext_procv3.ProcessingRequest_ResponseHeaders) (*ext_procv3.ProcessingResponse, error)) *RequestContext_OnResponseHeaders_Call {
	_c.Call.Return(run)
	return _c
}

// NewRequestContext creates a new instance of RequestContext. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewRequestContext(t interface {
	mock.TestingT
	Cleanup(func())
}) *RequestContext {
	mock := &RequestContext{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
