// Code generated by mockery v2.44.1. DO NOT EDIT.

package mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	filterchain "gitlab.com/n-id/core/pkg/extproc/filterchain"
)

// Chain is an autogenerated mock type for the Chain type
type Chain struct {
	mock.Mock
}

type Chain_Expecter struct {
	mock *mock.Mock
}

func (_m *Chain) EXPECT() *Chain_Expecter {
	return &Chain_Expecter{mock: &_m.Mock}
}

// ProcessRequestBody provides a mock function with given fields: ctx, requestBody
func (_m *Chain) ProcessRequestBody(ctx context.Context, requestBody []byte) (*filterchain.ProcessingResponse, error) {
	ret := _m.Called(ctx, requestBody)

	if len(ret) == 0 {
		panic("no return value specified for ProcessRequestBody")
	}

	var r0 *filterchain.ProcessingResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, []byte) (*filterchain.ProcessingResponse, error)); ok {
		return rf(ctx, requestBody)
	}
	if rf, ok := ret.Get(0).(func(context.Context, []byte) *filterchain.ProcessingResponse); ok {
		r0 = rf(ctx, requestBody)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*filterchain.ProcessingResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, []byte) error); ok {
		r1 = rf(ctx, requestBody)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Chain_ProcessRequestBody_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ProcessRequestBody'
type Chain_ProcessRequestBody_Call struct {
	*mock.Call
}

// ProcessRequestBody is a helper method to define mock.On call
//   - ctx context.Context
//   - requestBody []byte
func (_e *Chain_Expecter) ProcessRequestBody(ctx interface{}, requestBody interface{}) *Chain_ProcessRequestBody_Call {
	return &Chain_ProcessRequestBody_Call{Call: _e.mock.On("ProcessRequestBody", ctx, requestBody)}
}

func (_c *Chain_ProcessRequestBody_Call) Run(run func(ctx context.Context, requestBody []byte)) *Chain_ProcessRequestBody_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].([]byte))
	})
	return _c
}

func (_c *Chain_ProcessRequestBody_Call) Return(_a0 *filterchain.ProcessingResponse, _a1 error) *Chain_ProcessRequestBody_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Chain_ProcessRequestBody_Call) RunAndReturn(run func(context.Context, []byte) (*filterchain.ProcessingResponse, error)) *Chain_ProcessRequestBody_Call {
	_c.Call.Return(run)
	return _c
}

// ProcessRequestHeaders provides a mock function with given fields: ctx, requestHeaders, skipBody
func (_m *Chain) ProcessRequestHeaders(ctx context.Context, requestHeaders map[string]string, skipBody bool) (*filterchain.ProcessingResponse, error) {
	ret := _m.Called(ctx, requestHeaders, skipBody)

	if len(ret) == 0 {
		panic("no return value specified for ProcessRequestHeaders")
	}

	var r0 *filterchain.ProcessingResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, map[string]string, bool) (*filterchain.ProcessingResponse, error)); ok {
		return rf(ctx, requestHeaders, skipBody)
	}
	if rf, ok := ret.Get(0).(func(context.Context, map[string]string, bool) *filterchain.ProcessingResponse); ok {
		r0 = rf(ctx, requestHeaders, skipBody)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*filterchain.ProcessingResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, map[string]string, bool) error); ok {
		r1 = rf(ctx, requestHeaders, skipBody)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Chain_ProcessRequestHeaders_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ProcessRequestHeaders'
type Chain_ProcessRequestHeaders_Call struct {
	*mock.Call
}

// ProcessRequestHeaders is a helper method to define mock.On call
//   - ctx context.Context
//   - requestHeaders map[string]string
//   - skipBody bool
func (_e *Chain_Expecter) ProcessRequestHeaders(ctx interface{}, requestHeaders interface{}, skipBody interface{}) *Chain_ProcessRequestHeaders_Call {
	return &Chain_ProcessRequestHeaders_Call{Call: _e.mock.On("ProcessRequestHeaders", ctx, requestHeaders, skipBody)}
}

func (_c *Chain_ProcessRequestHeaders_Call) Run(run func(ctx context.Context, requestHeaders map[string]string, skipBody bool)) *Chain_ProcessRequestHeaders_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(map[string]string), args[2].(bool))
	})
	return _c
}

func (_c *Chain_ProcessRequestHeaders_Call) Return(_a0 *filterchain.ProcessingResponse, _a1 error) *Chain_ProcessRequestHeaders_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Chain_ProcessRequestHeaders_Call) RunAndReturn(run func(context.Context, map[string]string, bool) (*filterchain.ProcessingResponse, error)) *Chain_ProcessRequestHeaders_Call {
	_c.Call.Return(run)
	return _c
}

// ProcessResponseBody provides a mock function with given fields: ctx, requestBody
func (_m *Chain) ProcessResponseBody(ctx context.Context, requestBody []byte) (*filterchain.ProcessingResponse, error) {
	ret := _m.Called(ctx, requestBody)

	if len(ret) == 0 {
		panic("no return value specified for ProcessResponseBody")
	}

	var r0 *filterchain.ProcessingResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, []byte) (*filterchain.ProcessingResponse, error)); ok {
		return rf(ctx, requestBody)
	}
	if rf, ok := ret.Get(0).(func(context.Context, []byte) *filterchain.ProcessingResponse); ok {
		r0 = rf(ctx, requestBody)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*filterchain.ProcessingResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, []byte) error); ok {
		r1 = rf(ctx, requestBody)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Chain_ProcessResponseBody_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ProcessResponseBody'
type Chain_ProcessResponseBody_Call struct {
	*mock.Call
}

// ProcessResponseBody is a helper method to define mock.On call
//   - ctx context.Context
//   - requestBody []byte
func (_e *Chain_Expecter) ProcessResponseBody(ctx interface{}, requestBody interface{}) *Chain_ProcessResponseBody_Call {
	return &Chain_ProcessResponseBody_Call{Call: _e.mock.On("ProcessResponseBody", ctx, requestBody)}
}

func (_c *Chain_ProcessResponseBody_Call) Run(run func(ctx context.Context, requestBody []byte)) *Chain_ProcessResponseBody_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].([]byte))
	})
	return _c
}

func (_c *Chain_ProcessResponseBody_Call) Return(_a0 *filterchain.ProcessingResponse, _a1 error) *Chain_ProcessResponseBody_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Chain_ProcessResponseBody_Call) RunAndReturn(run func(context.Context, []byte) (*filterchain.ProcessingResponse, error)) *Chain_ProcessResponseBody_Call {
	_c.Call.Return(run)
	return _c
}

// ProcessResponseHeaders provides a mock function with given fields: responseHeaders
func (_m *Chain) ProcessResponseHeaders(responseHeaders map[string]string) {
	_m.Called(responseHeaders)
}

// Chain_ProcessResponseHeaders_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ProcessResponseHeaders'
type Chain_ProcessResponseHeaders_Call struct {
	*mock.Call
}

// ProcessResponseHeaders is a helper method to define mock.On call
//   - responseHeaders map[string]string
func (_e *Chain_Expecter) ProcessResponseHeaders(responseHeaders interface{}) *Chain_ProcessResponseHeaders_Call {
	return &Chain_ProcessResponseHeaders_Call{Call: _e.mock.On("ProcessResponseHeaders", responseHeaders)}
}

func (_c *Chain_ProcessResponseHeaders_Call) Run(run func(responseHeaders map[string]string)) *Chain_ProcessResponseHeaders_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(map[string]string))
	})
	return _c
}

func (_c *Chain_ProcessResponseHeaders_Call) Return() *Chain_ProcessResponseHeaders_Call {
	_c.Call.Return()
	return _c
}

func (_c *Chain_ProcessResponseHeaders_Call) RunAndReturn(run func(map[string]string)) *Chain_ProcessResponseHeaders_Call {
	_c.Call.Return(run)
	return _c
}

// NewChain creates a new instance of Chain. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewChain(t interface {
	mock.TestingT
	Cleanup(func())
}) *Chain {
	mock := &Chain{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
